In [3]:
#Import package
import pandas as pd

In [4]:
#load Dataset
data_analyst_df = pd.read_csv('dataset/DataAnalyst.csv')
data_scientist_df = pd.read_csv('dataset/DataScientist.csv')
google_job = pd.read_csv('dataset/gsearch_jobs 3.csv')

In [5]:
#Rename Columns to lower and replace white spaces with Underscore
data_analyst_df.rename(columns=lambda x : x.lower(), inplace=True)
data_analyst_df.rename(columns=lambda x : x.replace(' ', '_'), inplace=True)
data_scientist_df.rename(columns=lambda x : x.lower(), inplace=True)
data_scientist_df.rename(columns=lambda x : x.replace(' ', '_'), inplace=True)
google_job.rename(columns=lambda x : x.lower(), inplace=True)
google_job.rename(columns=lambda x : x.replace(' ', '_'), inplace=True)

google_job.rename(columns= {'title':'job_title', 'description':'job_description', 'description':'job_description'}, inplace=True)

In [6]:
#drop columns
data_analyst_df2=data_analyst_df.drop(columns= ['unnamed:_0', 'rating', 'company_name', 'location', 'headquarters', 'founded', 'competitors', 'easy_apply' ], axis=1)
data_scientist_df2=data_scientist_df.drop(columns= ['unnamed:_0', 'rating', 'company_name', 'location', 'headquarters', 'founded', 'competitors', 'easy_apply' ], axis=1)
google_job_df2=google_job.drop(columns= ['unnamed:_0', 'company_name', 'location', 'via', 'extensions', 'job_id', 'thumbnail', 'posted_at', 'search_term', 'date_time', 'search_location', 'commute_time', 'salary_pay', 'salary_rate', 'salary_avg', 'salary_min', 'salary_max', 'salary_hourly', 'salary_yearly', 'salary_standardized' ], axis=1)

In [15]:
google_job_df2.head()

,index,job_title,job_description,schedule_type,work_from_home,salary,description_tokens
0,0,Data Analyst,Job Posting Title\nData Analyst\n...\nAgency\n...,Full-time,NaN,NaN,['go']
1,1,Data Analyst (Marketing),About The Role\n\nAbout Us...\n\nWe’re Entain....,Full-time,NaN,NaN,"['sql', 'tableau', 'python', 'r', 'go']"
2,2,People Analytics Data Analyst (Talent Acquisit...,Job Description\nPeople Analytics CoE (Communi...,Full-time,NaN,NaN,"['sql', 'power_bi', 'python', 'r']"
3,3,Data Analyst,Pernod Ricard is now hiring Data Analyst in Un...,Full-time,NaN,20 an hour,"['sql', 'power_bi', 'jira', 'snowflake', 'pyth..."
4,4,Sr Systems Data Analyst,Type of Requisition: Regular\n\nClearance Leve...,Full-time,NaN,NaN,"['sql', 'tableau', 'python', 'excel', 'r']"

In [7]:
MasterTable_df = pd.concat([data_analyst_df2, data_scientist_df2, google_job_df2], keys=["DA_df", "DS_df", "G_df"])

MasterTable_df

                                                    job_title  \
DA_df 0     Data Analyst, Center on Immigration and Justic...
      1                                  Quality Data Analyst
      2     Senior Data Analyst, Insights & Analytics Team...
      3                                          Data Analyst
      4                                Reporting Data Analyst
...                                                       ...
G_df  1965        Senior Performance Marketing (Data Analyst)
      1966                 Data Analyst, Developer Operations
      1967  Data Science/Data Analyst Internship - Summer ...
      1968            2023 Internship- Associate Data Analyst
      1969                                   Jr. Data Analyst

                       salary_estimate  \
DA_df 0     $37K-$66K (Glassdoor est.)
      1     $37K-$66K (Glassdoor est.)
      2     $37K-$66K (Glassdoor est.)
      3     $37K-$66K (Glassdoor est.)
      4     $37K-$66K (Glassdoor est.)
...                                ...
G_df  1965                         NaN
      1966                         NaN
      1967                         NaN
      1968                         NaN
      1969                         NaN

                                              job_description  \
DA_df 0     Are you eager to roll up your sleeves and harn...
      1     Overview\n\nProvides analytical and technical ...
      2     We’re looking for a Senior Data Analyst who ha...
      3     Requisition NumberRR-0001939\nRemote:Yes\nWe c...
      4     ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...
...                                                       ...
G_df  1965  At Edward Jones, we help clients achieve their...
      1966  Summary:\n\nMeta Platforms, Inc. (Meta), forme...
      1967  Description\n\nWho are we...\n\nAt Koch Indust...
      1968  2023 Internship- Associate Data Analyst\n\nDes...
      1969  Staffigo is in the business of providing IT Co...

                              size               type_of_ownership  \
DA_df 0       201 to 500 employees          Nonprofit Organization
      1           10000+ employees          Nonprofit Organization
      2     1001 to 5000 employees               Company - Private
      3       201 to 500 employees  Subsidiary or Business Segment
      4      501 to 1000 employees               Company - Private
...                            ...                             ...
G_df  1965                     NaN                             NaN
      1966                     NaN                             NaN
      1967                     NaN                             NaN
      1968                     NaN                             NaN
      1969                     NaN                             NaN

                                    industry  \
DA_df 0                    Social Assistance
      1     Health Care Services & Hospitals
      2                             Internet
      3                          IT Services
      4                  Sports & Recreation
...                                      ...
G_df  1965                               NaN
      1966                               NaN
      1967                               NaN
      1968                               NaN
      1969                               NaN

                                      sector                     revenue  \
DA_df 0                           Non-Profit  $100 to $500 million (USD)
      1                          Health Care      $2 to $5 billion (USD)
      2               Information Technology    Unknown / Non-Applicable
      3               Information Technology   $50 to $100 million (USD)
      4     Arts, Entertainment & Recreation  $100 to $500 million (USD)
...                                      ...                         ...
G_df  1965                               NaN                         NaN
      1966                               NaN                         NaN
      1967                               NaN                         NaN
      1968                               NaN                         NaN
      1969                               NaN                         NaN

             index schedule_type work_from_home salary  \
DA_df 0        NaN           NaN            NaN    NaN
      1        NaN           NaN            NaN    NaN
      2        NaN           NaN            NaN    NaN
      3        NaN           NaN            NaN    NaN
      4        NaN           NaN            NaN    NaN
...            ...           ...            ...    ...
G_df  1965  1965.0     Full-time            NaN    NaN
      1966  1966.0     Full-time            NaN    NaN
      1967  1967.0     Full-time            NaN    NaN
      1968  1968.0     Full-time            NaN    NaN
      1969  1969.0     Full-time            NaN    NaN

                                           description_tokens
DA_df 0                                                   NaN
      1                                                   NaN
      2                                                   NaN
      3                                                   NaN
      4                                                   NaN
...                                                       ...
G_df  1965  ['sql', 'hadoop', 'microstrategy', 'pl/sql', '...
      1966  ['sql', 'tableau', 'python', 'scikit-learn', '...
      1967                                             ['go']
      1968  ['r', 'sql', 'power_bi', 'tableau', 'sas', 'py...
      1969                   ['power_bi', 'tableau', 'excel']

[8132 rows x 13 columns]

In [17]:
MasterTable_df.loc["DS_df"]

,job_title,salary_estimate,job_description,size,type_of_ownership,industry,sector,revenue,index,schedule_type,work_from_home,salary,description_tokens
0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",501 to 1000 employees,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,0.0,NaN,NaN,NaN,NaN
1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",1001 to 5000 employees,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,1.0,NaN,NaN,NaN,NaN
2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,1 to 50 employees,Unknown,-1,-1,Unknown / Non-Applicable,2.0,NaN,NaN,NaN,NaN
3,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,201 to 500 employees,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,3.0,NaN,NaN,NaN,NaN
4,"Director, Data Science",$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",51 to 200 employees,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,4.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3904,AWS Data Engineer,$55K-$112K (Glassdoor est.),About Us\n\nTachyon Technologies is a Digital ...,201 to 500 employees,Company - Private,IT Services,Information Technology,$10 to $25 million (USD),4375.0,NaN,NaN,NaN,NaN
3905,Data Analyst â Junior,$55K-$112K (Glassdoor est.),"Job description\nInterpret data, analyze resul...",51 to 200 employees,Company - Private,IT Services,Information Technology,$50 to $100 million (USD),4376.0,NaN,NaN,NaN,NaN
3906,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),Job DescriptionThe Security Analytics Data Eng...,5001 to 10000 employees,Company - Private,Staffing & Outsourcing,Business Services,$100 to $500 million (USD),4377.0,NaN,NaN,NaN,NaN
3907,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),The Security Analytics Data Engineer will inte...,1 to 50 employees,Company - Private,Accounting,Accounting & Legal,Less than $1 million (USD),4378.0,NaN,NaN,NaN,NaN
3908,Patient Safety Physician or Safety Scientist -...,$55K-$112K (Glassdoor est.),"Help us transform patients' lives.\nAt UCB, we...",5001 to 10000 employees,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$2 to $5 billion (USD),4379.0,NaN,NaN,NaN,NaN

In [18]:
MasterTable_df['job_title_EDA']= MasterTable_df['job_title']

MasterTable_df

                                                    job_title  \
DA_df 0     Data Analyst, Center on Immigration and Justic...
      1                                  Quality Data Analyst
      2     Senior Data Analyst, Insights & Analytics Team...
      3                                          Data Analyst
      4                                Reporting Data Analyst
...                                                       ...
G_df  1965        Senior Performance Marketing (Data Analyst)
      1966                 Data Analyst, Developer Operations
      1967  Data Science/Data Analyst Internship - Summer ...
      1968            2023 Internship- Associate Data Analyst
      1969                                   Jr. Data Analyst

                       salary_estimate  \
DA_df 0     $37K-$66K (Glassdoor est.)
      1     $37K-$66K (Glassdoor est.)
      2     $37K-$66K (Glassdoor est.)
      3     $37K-$66K (Glassdoor est.)
      4     $37K-$66K (Glassdoor est.)
...                                ...
G_df  1965                         NaN
      1966                         NaN
      1967                         NaN
      1968                         NaN
      1969                         NaN

                                              job_description  \
DA_df 0     Are you eager to roll up your sleeves and harn...
      1     Overview\n\nProvides analytical and technical ...
      2     We’re looking for a Senior Data Analyst who ha...
      3     Requisition NumberRR-0001939\nRemote:Yes\nWe c...
      4     ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...
...                                                       ...
G_df  1965  At Edward Jones, we help clients achieve their...
      1966  Summary:\n\nMeta Platforms, Inc. (Meta), forme...
      1967  Description\n\nWho are we...\n\nAt Koch Indust...
      1968  2023 Internship- Associate Data Analyst\n\nDes...
      1969  Staffigo is in the business of providing IT Co...

                              size               type_of_ownership  \
DA_df 0       201 to 500 employees          Nonprofit Organization
      1           10000+ employees          Nonprofit Organization
      2     1001 to 5000 employees               Company - Private
      3       201 to 500 employees  Subsidiary or Business Segment
      4      501 to 1000 employees               Company - Private
...                            ...                             ...
G_df  1965                     NaN                             NaN
      1966                     NaN                             NaN
      1967                     NaN                             NaN
      1968                     NaN                             NaN
      1969                     NaN                             NaN

                                    industry  \
DA_df 0                    Social Assistance
      1     Health Care Services & Hospitals
      2                             Internet
      3                          IT Services
      4                  Sports & Recreation
...                                      ...
G_df  1965                               NaN
      1966                               NaN
      1967                               NaN
      1968                               NaN
      1969                               NaN

                                      sector                     revenue  \
DA_df 0                           Non-Profit  $100 to $500 million (USD)
      1                          Health Care      $2 to $5 billion (USD)
      2               Information Technology    Unknown / Non-Applicable
      3               Information Technology   $50 to $100 million (USD)
      4     Arts, Entertainment & Recreation  $100 to $500 million (USD)
...                                      ...                         ...
G_df  1965                               NaN                         NaN
      1966                               NaN                         NaN
      1967                               NaN                         NaN
      1968                               NaN                         NaN
      1969                               NaN                         NaN

             index schedule_type work_from_home salary  \
DA_df 0        NaN           NaN            NaN    NaN
      1        NaN           NaN            NaN    NaN
      2        NaN           NaN            NaN    NaN
      3        NaN           NaN            NaN    NaN
      4        NaN           NaN            NaN    NaN
...            ...           ...            ...    ...
G_df  1965  1965.0     Full-time            NaN    NaN
      1966  1966.0     Full-time            NaN    NaN
      1967  1967.0     Full-time            NaN    NaN
      1968  1968.0     Full-time            NaN    NaN
      1969  1969.0     Full-time            NaN    NaN

                                           description_tokens  \
DA_df 0                                                   NaN
      1                                                   NaN
      2                                                   NaN
      3                                                   NaN
      4                                                   NaN
...                                                       ...
G_df  1965  ['sql', 'hadoop', 'microstrategy', 'pl/sql', '...
      1966  ['sql', 'tableau', 'python', 'scikit-learn', '...
      1967                                             ['go']
      1968  ['r', 'sql', 'power_bi', 'tableau', 'sas', 'py...
      1969                   ['power_bi', 'tableau', 'excel']

                                                job_title_EDA
DA_df 0     Data Analyst, Center on Immigration and Justic...
      1                                  Quality Data Analyst
      2     Senior Data Analyst, Insights & Analytics Team...
      3                                          Data Analyst
      4                                Reporting Data Analyst
...                                                       ...
G_df  1965        Senior Performance Marketing (Data Analyst)
      1966                 Data Analyst, Developer Operations
      1967  Data Science/Data Analyst Internship - Summer ...
      1968            2023 Internship- Associate Data Analyst
      1969                                   Jr. Data Analyst

[8132 rows x 14 columns]

In [19]:
JobPos_df_tr1=MasterTable_df.job_title_EDA.str.split('Data Analyst', expand=True) 

JobPos_df_tr1.head(55)

                                                          0  \
DA_df 0
      1                                            Quality
      2                                             Senior
      3
      4                                          Reporting
      5
      6                                           Business/
      7                                Data Science Analyst
      8
      9
      10
      11
      12                                       DATA ANALYST
      13                                            Senior
      14                               Investment Advisory
      15                                    Sustainability
      16
      17                                          Clinical
      18                            DATA PROGRAMMER/ANALYST
      19
      20                      Product Analyst, Data Science
      21                               Data Science Analyst
      22
      23
      24                                 Entry Level / Jr.
      25
      26               Data + Business Intelligence Analyst
      27
      28
      29
      30
      31
      32
      33              Data Science Analyst, Capital Markets
      34
      35           Analyst/Associate Global Markets Credit
      36                              Data Business Analyst
      37
      38                      Data Science Analyst/Engineer
      39
      40                   Business Analyst, Data Platforms
      41                                        Behavioral
      42
      43
      44
      45
      46                                       Advertising
      47
      48                      Market Data Reporting Analyst
      49                       Senior Analyst, Data Science
      50                                            Senior
      51  Office of the CAO | Reference Data, Project Ma...
      52                                          Business
      53                                            Senior
      54        Data Scientist / Big Data Analytics Analyst

                                                          1     2
DA_df 0           , Center on Immigration and Justice (CIJ)  None
      1                                                      None
      2   , Insights & Analytics Team [Customer Operations]  None
      3                                                      None
      4                                                      None
      5                                                      None
      6                                              (FP&A)  None
      7                                                None  None
      8                                                      None
      9                                   , Merchant Health  None
      10                                                     None
      11                                                     None
      12                                               None  None
      13                                                     None
      14                                                     None
      15                                                     None
      16                                                     None
      17                                                     None
      18                                               None  None
      19                                                     None
      20                                               None  None
      21                                               None  None
      22                                  - Intex Developer  None
      23                                                     None
      24                                                     None
      25                                                     None
      26                                               None  None
      27                                          , Product  None
      28                                        Entry Level  None
      29                                                     None
      30                                                     None
      31                                                     None
      32                                                     None
      33                                               None  None
      34                                            (Games)  None
      35                                                     None
      36                                               None  None
      37       with Excel/DAX/ PowerBI experience- Fulltime  None
      38                                               None  None
      39                                                     None
      40                                               None  None
      41                                                     None
      42                                                     None
      43                            -1+ year Contract - NYC  None
      44                                                     None
      45                                                     None
      46                                                     None
      47                                                     None
      48                                               None  None
      49                                               None  None
      50                                          , Disney+  None
      51                                               None  None
      52                                                     None
      53                                                     None
      54                                               None  None

In [20]:
MasterTable_df_tr3= MasterTable_df['job_title']

JobPos_df3 = MasterTable_df_tr3.split()

AttributeError: 'Series' object has no attribute 'split'

In [ ]:
JobPos_df4 = pd.DataFrame(MasterTable_df["job_title"])

JobPos_df4

                                                    job_title
DA_df 0     Data Analyst, Center on Immigration and Justic...
      1                                  Quality Data Analyst
      2     Senior Data Analyst, Insights & Analytics Team...
      3                                          Data Analyst
      4                                Reporting Data Analyst
...                                                       ...
G_df  1965        Senior Performance Marketing (Data Analyst)
      1966                 Data Analyst, Developer Operations
      1967  Data Science/Data Analyst Internship - Summer ...
      1968            2023 Internship- Associate Data Analyst
      1969                                   Jr. Data Analyst

[8132 rows x 1 columns]

---

In [ ]:
JobPos_details = pd.DataFrame(JobPos_df4.job_title.str.split(' ', expand=True))

JobPos_details.head(45)

                         0                   1                 2   \
DA_df 0                Data            Analyst,            Center
      1             Quality                Data           Analyst
      2              Senior                Data          Analyst,
      3                Data             Analyst              None
      4           Reporting                Data           Analyst
      5                Data             Analyst              None
      6       Business/Data             Analyst            (FP&A)
      7                Data             Science           Analyst
      8                Data             Analyst              None
      9                Data            Analyst,          Merchant
      10               Data             Analyst              None
      11               Data             Analyst              None
      12               DATA             ANALYST              None
      13             Senior                Data           Analyst
      14         Investment            Advisory              Data
      15     Sustainability                Data           Analyst
      16               Data             Analyst              None
      17           Clinical                Data           Analyst
      18               DATA  PROGRAMMER/ANALYST              None
      19               Data             Analyst              None
      20            Product            Analyst,              Data
      21               Data             Science           Analyst
      22               Data             Analyst                 -
      23               Data             Analyst              None
      24              Entry               Level                 /
      25               Data             Analyst              None
      26               Data                   +          Business
      27               Data            Analyst,           Product
      28               Data             Analyst             Entry
      29               Data             Analyst              None
      30               Data             Analyst              None
      31               Data             Analyst              None
      32               Data             Analyst              None
      33               Data             Science          Analyst,
      34               Data             Analyst           (Games)
      35  Analyst/Associate              Global           Markets
      36               Data            Business           Analyst
      37               Data             Analyst              with
      38               Data             Science  Analyst/Engineer
      39               Data             Analyst              None
      40           Business            Analyst,              Data
      41         Behavioral                Data           Analyst
      42               Data             Analyst              None
      43               Data             Analyst               -1+
      44               Data             Analyst              None

                    3            4            5         6          7   \
DA_df 0             on  Immigration          and   Justice      (CIJ)
      1           None         None         None      None       None
      2       Insights            &    Analytics      Team  [Customer
      3           None         None         None      None       None
      4           None         None         None      None       None
      5           None         None         None      None       None
      6           None         None         None      None       None
      7           None         None         None      None       None
      8           None         None         None      None       None
      9         Health         None         None      None       None
      10          None         None         None      None       None
      11          None         None         None      None       None
      12          None         None         None      None       None
      13          None         None         None      None       None
      14       Analyst         None         None      None       None
      15          None         None         None      None       None
      16          None         None         None      None       None
      17          None         None         None      None       None
      18          None         None         None      None       None
      19          None         None         None      None       None
      20       Science         None         None      None       None
      21          None         None         None      None       None
      22         Intex    Developer         None      None       None
      23          None         None         None      None       None
      24           Jr.         Data      Analyst      None       None
      25          None         None         None      None       None
      26  Intelligence      Analyst         None      None       None
      27          None         None         None      None       None
      28         Level         None         None      None       None
      29          None         None         None      None       None
      30          None         None         None      None       None
      31          None         None         None      None       None
      32          None         None         None      None       None
      33       Capital      Markets         None      None       None
      34          None         None         None      None       None
      35        Credit         Data      Analyst      None       None
      36          None         None         None      None       None
      37    Excel/DAX/      PowerBI  experience-  Fulltime       None
      38          None         None         None      None       None
      39          None         None         None      None       None
      40     Platforms         None         None      None       None
      41          None         None         None      None       None
      42          None         None         None      None       None
      43          year     Contract            -       NYC       None
      44          None         None         None      None       None

                   8     9   ...    11    12    13    14    15    16    17  \
DA_df 0          None  None  ...  None  None  None  None  None  None  None
      1          None  None  ...  None  None  None  None  None  None  None
      2   Operations]  None  ...  None  None  None  None  None  None  None
      3          None  None  ...  None  None  None  None  None  None  None
      4          None  None  ...  None  None  None  None  None  None  None
      5          None  None  ...  None  None  None  None  None  None  None
      6          None  None  ...  None  None  None  None  None  None  None
      7          None  None  ...  None  None  None  None  None  None  None
      8          None  None  ...  None  None  None  None  None  None  None
      9          None  None  ...  None  None  None  None  None  None  None
      10         None  None  ...  None  None  None  None  None  None  None
      11         None  None  ...  None  None  None  None  None  None  None
      12         None  None  ...  None  None  None  None  None  None  None
      13         None  None  ...  None  None  None  None  None  None  None
      14         None  None  ...  None  None  None  None  None  None  None
      15         None  None  ...  None  None  None  None  None  None  None
      16         None  None  ...  None  None  None  None  None  None  None
      17         None  None  ...  None  None  None  None  None  None  None
      18         None  None  ...  None  None  None  None  None  None  None
      19         None  None  ...  None  None  None  None  None  None  None
      20         None  None  ...  None  None  None  None  None  None  None
      21         None  None  ...  None  None  None  None  None  None  None
      22         None  None  ...  None  None  None  None  None  None  None
      23         None  None  ...  None  None  None  None  None  None  None
      24         None  None  ...  None  None  None  None  None  None  None
      25         None  None  ...  None  None  None  None  None  None  None
      26         None  None  ...  None  None  None  None  None  None  None
      27         None  None  ...  None  None  None  None  None  None  None
      28         None  None  ...  None  None  None  None  None  None  None
      29         None  None  ...  None  None  None  None  None  None  None
      30         None  None  ...  None  None  None  None  None  None  None
      31         None  None  ...  None  None  None  None  None  None  None
      32         None  None  ...  None  None  None  None  None  None  None
      33         None  None  ...  None  None  None  None  None  None  None
      34         None  None  ...  None  None  None  None  None  None  None
      35         None  None  ...  None  None  None  None  None  None  None
      36         None  None  ...  None  None  None  None  None  None  None
      37         None  None  ...  None  None  None  None  None  None  None
      38         None  None  ...  None  None  None  None  None  None  None
      39         None  None  ...  None  None  None  None  None  None  None
      40         None  None  ...  None  None  None  None  None  None  None
      41         None  None  ...  None  None  None  None  None  None  None
      42         None  None  ...  None  None  None  None  None  None  None
      43         None  None  ...  None  None  None  None  None  None  None
      44         None  None  ...  None  None  None  None  None  None  None

            18    19    20
DA_df 0   None  None  None
      1   None  None  None
      2   None  None  None
      3   None  None  None
      4   None  None  None
      5   None  None  None
      6   None  None  None
      7   None  None  None
      8   None  None  None
      9   None  None  None
      10  None  None  None
      11  None  None  None
      12  None  None  None
      13  None  None  None
      14  None  None  None
      15  None  None  None
      16  None  None  None
      17  None  None  None
      18  None  None  None
      19  None  None  None
      20  None  None  None
      21  None  None  None
      22  None  None  None
      23  None  None  None
      24  None  None  None
      25  None  None  None
      26  None  None  None
      27  None  None  None
      28  None  None  None
      29  None  None  None
      30  None  None  None
      31  None  None  None
      32  None  None  None
      33  None  None  None
      34  None  None  None
      35  None  None  None
      36  None  None  None
      37  None  None  None
      38  None  None  None
      39  None  None  None
      40  None  None  None
      41  None  None  None
      42  None  None  None
      43  None  None  None
      44  None  None  None

[45 rows x 21 columns]

In [8]:
JobPos_mapping = pd.DataFrame(MasterTable_df["job_title"])
JobPos_mapping["job_title"]=JobPos_mapping["job_title"].str.lower()

ID_Table =  ['architect',
            'engineer',
            'statistician',
            'researcher',
            'science',
            'scientist',
            'analytics',
            ]

for Jobs in ID_Table:
JobPos_mapping["ID_Job"]=MasterTable_df["job_title"].str.count(Jobs)

JobPos_mapping_q2=JobPos_mapping.query('ID_Job == 0')

JobPos_mapping_q2.head(60)

IndentationError: expected an indented block (1240388138.py, line 14)

In [13]:
JobPos_mapping = pd.DataFrame(MasterTable_df["job_title"])
JobPos_mapping["job_title"]=JobPos_mapping["job_title"].str.lower()

ID_Table =  ['data analyst',
            'engineer',
            'statistician',
            'researcher',
            'science',
            'scientist',
            'analytics',
            ]

for i in ID_Table:
    JobPos_mapping["ID_Job"]=MasterTable_df["job_title"].str.count(i)
    print(JobPos_mapping)

                                                    job_title  ID_Job
DA_df 0     data analyst, center on immigration and justic...       0
      1                                  quality data analyst       0
      2     senior data analyst, insights & analytics team...       0
      3                                          data analyst       0
      4                                reporting data analyst       0
...                                                       ...     ...
G_df  1965        senior performance marketing (data analyst)       0
      1966                 data analyst, developer operations       0
      1967  data science/data analyst internship - summer ...       0
      1968            2023 internship- associate data analyst       0
      1969                                   jr. data analyst       0

[8132 rows x 2 columns]
                                                    job_title  ID_Job
DA_df 0     data analyst, center on immigration and justic...       0
      1                                  quality data analyst       0
      2     senior data analyst, insights & analytics team...       0
      3                                          data analyst       0
      4                                reporting data analyst       0
...                                                       ...     ...
G_df  1965        senior performance marketing (data analyst)       0
      1966                 data analyst, developer operations       0
      1967  data science/data analyst internship - summer ...       0
      1968            2023 internship- associate data analyst       0
      1969                                   jr. data analyst       0

[8132 rows x 2 columns]
                                                    job_title  ID_Job
DA_df 0     data analyst, center on immigration and justic...       0
      1                                  quality data analyst       0
      2     senior data analyst, insights & analytics team...       0
      3                                          data analyst       0
      4                                reporting data analyst       0
...                                                       ...     ...
G_df  1965        senior performance marketing (data analyst)       0
      1966                 data analyst, developer operations       0
      1967  data science/data analyst internship - summer ...       0
      1968            2023 internship- associate data analyst       0
      1969                                   jr. data analyst       0

[8132 rows x 2 columns]
                                                    job_title  ID_Job
DA_df 0     data analyst, center on immigration and justic...       0
      1                                  quality data analyst       0
      2     senior data analyst, insights & analytics team...       0
      3                                          data analyst       0
      4                                reporting data analyst       0
...                                                       ...     ...
G_df  1965        senior performance marketing (data analyst)       0
      1966                 data analyst, developer operations       0
      1967  data science/data analyst internship - summer ...       0
      1968            2023 internship- associate data analyst       0
      1969                                   jr. data analyst       0

[8132 rows x 2 columns]
                                                    job_title  ID_Job
DA_df 0     data analyst, center on immigration and justic...       0
      1                                  quality data analyst       0
      2     senior data analyst, insights & analytics team...       0
      3                                          data analyst       0
      4                                reporting data analyst       0
...                                                       ...     ...
G_df  1965        senior performance marketing (data analyst)       0
      1966                 data analyst, developer operations       0
      1967  data science/data analyst internship - summer ...       0
      1968            2023 internship- associate data analyst       0
      1969                                   jr. data analyst       0

[8132 rows x 2 columns]
                                                    job_title  ID_Job
DA_df 0     data analyst, center on immigration and justic...       0
      1                                  quality data analyst       0
      2     senior data analyst, insights & analytics team...       0
      3                                          data analyst       0
      4                                reporting data analyst       0
...                                                       ...     ...
G_df  1965        senior performance marketing (data analyst)       0
      1966                 data analyst, developer operations       0
      1967  data science/data analyst internship - summer ...       0
      1968            2023 internship- associate data analyst       0
      1969                                   jr. data analyst       0

[8132 rows x 2 columns]
                                                    job_title  ID_Job
DA_df 0     data analyst, center on immigration and justic...       0
      1                                  quality data analyst       0
      2     senior data analyst, insights & analytics team...       0
      3                                          data analyst       0
      4                                reporting data analyst       0
...                                                       ...     ...
G_df  1965        senior performance marketing (data analyst)       0
      1966                 data analyst, developer operations       0
      1967  data science/data analyst internship - summer ...       0
      1968            2023 internship- associate data analyst       0
      1969                                   jr. data analyst       0

[8132 rows x 2 columns]

In [45]:
JobPos_mapping = pd.DataFrame(MasterTable_df["job_title"])
JobPos_mapping["job_title"]=JobPos_mapping["job_title"].str.lower()

for Jobs in ID_Table:
JobPos_mapping["ID_Job"]=MasterTable_df["job_title"].str.count(['architect'|
                                                                'engineer'|
                                                                'statistician'|
                                                                'researcher'|
                                                                'science'|
                                                                'scientist'|
                                                                'analytics'|
                                                                ])

JobPos_mapping_q2=JobPos_mapping.query('ID_Job == 0')

JobPos_mapping_q2.head(60)

IndentationError: expected an indented block (2216453050.py, line 5)

In [ ]:
JobPos_mapping = pd.DataFrame(MasterTable_df["job_title"])

JobPos_mapping["job_title"]=JobPos_mapping["job_title"].str.lower()

JobPos_mapping["ID_Analyst"]=(JobPos_mapping["job_title"].str.count("analyst"))
JobPos_mapping["ID_Data"]=(JobPos_mapping["job_title"].str.count("data"))
JobPos_mapping["ID_Data_Analyst"]=(JobPos_mapping["job_title"].str.count("data analyst"))
JobPos_mapping["ID_researcher"]=(JobPos_mapping["job_title"].str.count("researcher"))
JobPos_mapping["ID_research"]=(JobPos_mapping["job_title"].str.count("research"))
JobPos_mapping["ID_analytics"]=(JobPos_mapping["job_title"].str.count("analytics"))


JobPos_mapping["ID_scientist"]=(JobPos_mapping["job_title"].str.count("scientist"))




JobPos_mapping["ID_Architect"]=JobPos_mapping["job_title"].str.count("architect")
JobPos_mapping["ID_Engineer"]=JobPos_mapping["job_title"].str.count("engineer")
JobPos_mapping["ID_Statistician"]=JobPos_mapping["job_title"].str.count("statistician")
JobPos_mapping["ID_DS_Analyst"]=(JobPos_mapping["job_title"].str.count("science"))
JobPos_mapping["ID_DS_Analyst"]=(JobPos_mapping["job_title"].str.count("data science analyst"))

JobPos_mapping["ID_total"] =JobPos_mapping["ID_analytics"]+JobPos_mapping["ID_research"]+JobPos_mapping["ID_scientist"]+JobPos_mapping["ID_researcher"]+JobPos_mapping["ID_Data"]+JobPos_mapping["ID_Data_Analyst"]+JobPos_mapping["ID_Analyst"]+JobPos_mapping["ID_Architect"]+JobPos_mapping["ID_Engineer"]+JobPos_mapping["ID_Statistician"]+JobPos_mapping["ID_DS_Analyst"]

JobPos_mapping_q2=JobPos_mapping.query('ID_total == 0')

JobPos_mapping_q2.head(60)

In [16]:
JobPos_mapping = pd.DataFrame(MasterTable_df["job_title"])

JobPos_mapping["job_title"]=JobPos_mapping["job_title"].str.lower()

JobPos_mapping["ID_Analyst"]=(JobPos_mapping["job_title"].str.count("analyst "))
JobPos_mapping["ID_Analyst"]=(JobPos_mapping["job_title"].str.count("data analyst"))

JobPos_mapping

                                                    job_title  ID_Analyst
DA_df 0     data analyst, center on immigration and justic...           1
      1                                  quality data analyst           1
      2     senior data analyst, insights & analytics team...           1
      3                                          data analyst           1
      4                                reporting data analyst           1
...                                                       ...         ...
G_df  1965        senior performance marketing (data analyst)           1
      1966                 data analyst, developer operations           1
      1967  data science/data analyst internship - summer ...           1
      1968            2023 internship- associate data analyst           1
      1969                                   jr. data analyst           1

[8132 rows x 2 columns]

In [53]:
JobPos_mapping.head(60)

                                                  job_title  ID_Analyst  \
DA_df 0   data analyst, center on immigration and justic...           1
      1                                quality data analyst           1
      2   senior data analyst, insights & analytics team...           1
      3                                        data analyst           1
      4                              reporting data analyst           1
      5                                        data analyst           1
      6                        business/data analyst (fp&a)           1
      7                                data science analyst           1
      8                                        data analyst           1
      9                       data analyst, merchant health           1
      10                                       data analyst           1
      11                                       data analyst           1
      12                                       data analyst           1
      13                                senior data analyst           1
      14                   investment advisory data analyst           1
      15                        sustainability data analyst           1
      16                                       data analyst           1
      17                              clinical data analyst           1
      18                            data programmer/analyst           1
      19                                       data analyst           1
      20                      product analyst, data science           1
      21                               data science analyst           1
      22                     data analyst - intex developer           1
      23                                       data analyst           1
      24                     entry level / jr. data analyst           1
      25                                       data analyst           1
      26               data + business intelligence analyst           1
      27                              data analyst, product           1
      28                           data analyst entry level           1
      29                                       data analyst           1
      30                                       data analyst           1
      31                                       data analyst           1
      32                                       data analyst           1
      33              data science analyst, capital markets           1
      34                               data analyst (games)           1
      35  analyst/associate global markets credit data a...           2
      36                              data business analyst           1
      37  data analyst with excel/dax/ powerbi experienc...           1
      38                      data science analyst/engineer           1
      39                                       data analyst           1
      40                   business analyst, data platforms           1
      41                            behavioral data analyst           1
      42                                       data analyst           1
      43               data analyst -1+ year contract - nyc           1
      44                                       data analyst           1
      45                                       data analyst           1
      46                           advertising data analyst           1
      47                                       data analyst           1
      48                      market data reporting analyst           1
      49                       senior analyst, data science           1
      50                       senior data analyst, disney+           1
      51  office of the cao | reference data, project ma...           1
      52                              business data analyst           1
      53                                senior data analyst           1
      54        data scientist / big data analytics analyst           1
      55                             data reporting analyst           1
      56  principal data analyst, latam - disney streami...           1
      57                                    data analyst ii           1
      58  data analyst - environmental, social, and gove...           1
      59                                       data analyst           1

          ID_Data  ID_Data_Analyst  ID_researcher  ID_research  ID_analytics  \
DA_df 0         1                1              0            0             1
      1         1                1              0            0             1
      2         1                1              0            0             2
      3         1                1              0            0             1
      4         1                1              0            0             1
      5         1                1              0            0             1
      6         1                1              0            0             1
      7         1                0              0            0             1
      8         1                1              0            0             1
      9         1                1              0            0             1
      10        1                1              0            0             1
      11        1                1              0            0             1
      12        1                1              0            0             1
      13        1                1              0            0             1
      14        1                1              0            0             1
      15        1                1              0            0             1
      16        1                1              0            0             1
      17        1                1              0            0             1
      18        1                0              0            0             1
      19        1                1              0            0             1
      20        1                0              0            0             1
      21        1                0              0            0             1
      22        1                1              0            0             1
      23        1                1              0            0             1
      24        1                1              0            0             1
      25        1                1              0            0             1
      26        1                0              0            0             1
      27        1                1              0            0             1
      28        1                1              0            0             1
      29        1                1              0            0             1
      30        1                1              0            0             1
      31        1                1              0            0             1
      32        1                1              0            0             1
      33        1                0              0            0             1
      34        1                1              0            0             1
      35        1                1              0            0             2
      36        1                0              0            0             1
      37        1                1              0            0             1
      38        1                0              0            0             1
      39        1                1              0            0             1
      40        1                0              0            0             1
      41        1                1              0            0             1
      42        1                1              0            0             1
      43        1                1              0            0             1
      44        1                1              0            0             1
      45        1                1              0            0             1
      46        1                1              0            0             1
      47        1                1              0            0             1
      48        1                0              0            0             1
      49        1                0              0            0             1
      50        1                1              0            0             1
      51        1                0              0            0             1
      52        1                1              0            0             1
      53        1                1              0            0             1
      54        2                0              0            0             2
      55        1                0              0            0             1
      56        1                1              0            0             1
      57        1                1              0            0             1
      58        1                1              0            0             1
      59        1                1              0            0             1

          ID_statistics  ID_scientist  ID_python  ID_excel  ID_Architect  \
DA_df 0               0             0          0         0             0
      1               0             0          0         0             0
      2               0             0          0         0             0
      3               0             0          0         0             0
      4               0             0          0         0             0
      5               0             0          0         0             0
      6               0             0          0         0             0
      7               0             0          0         0             0
      8               0             0          0         0             0
      9               0             0          0         0             0
      10              0             0          0         0             0
      11              0             0          0         0             0
      12              0             0          0         0             0
      13              0             0          0         0             0
      14              0             0          0         0             0
      15              0             0          0         0             0
      16              0             0          0         0             0
      17              0             0          0         0             0
      18              0             0          0         0             0
      19              0             0          0         0             0
      20              0             0          0         0             0
      21              0             0          0         0             0
      22              0             0          0         0             0
      23              0             0          0         0             0
      24              0             0          0         0             0
      25              0             0          0         0             0
      26              0             0          0         0             0
      27              0             0          0         0             0
      28              0             0          0         0             0
      29              0             0          0         0             0
      30              0             0          0         0             0
      31              0             0          0         0             0
      32              0             0          0         0             0
      33              0             0          0         0             0
      34              0             0          0         0             0
      35              0             0          0         0             0
      36              0             0          0         0             0
      37              0             0          0         1             0
      38              0             0          0         0             0
      39              0             0          0         0             0
      40              0             0          0         0             0
      41              0             0          0         0             0
      42              0             0          0         0             0
      43              0             0          0         0             0
      44              0             0          0         0             0
      45              0             0          0         0             0
      46              0             0          0         0             0
      47              0             0          0         0             0
      48              0             0          0         0             0
      49              0             0          0         0             0
      50              0             0          0         0             0
      51              0             0          0         0             0
      52              0             0          0         0             0
      53              0             0          0         0             0
      54              0             1          0         0             0
      55              0             0          0         0             0
      56              0             0          0         0             0
      57              0             0          0         0             0
      58              0             0          0         0             0
      59              0             0          0         0             0

          ID_Engineer  ID_Statistician  ID_DS_Analyst  ID_total
DA_df 0             0                0              0         4
      1             0                0              0         4
      2             0                0              0         5
      3             0                0              0         4
      4             0                0              0         4
      5             0                0              0         4
      6             0                0              0         4
      7             0                0              1         4
      8             0                0              0         4
      9             0                0              0         4
      10            0                0              0         4
      11            0                0              0         4
      12            0                0              0         4
      13            0                0              0         4
      14            0                0              0         4
      15            0                0              0         4
      16            0                0              0         4
      17            0                0              0         4
      18            0                0              0         3
      19            0                0              0         4
      20            0                0              0         3
      21            0                0              1         4
      22            0                0              0         4
      23            0                0              0         4
      24            0                0              0         4
      25            0                0              0         4
      26            0                0              0         3
      27            0                0              0         4
      28            0                0              0         4
      29            0                0              0         4
      30            0                0              0         4
      31            0                0              0         4
      32            0                0              0         4
      33            0                0              1         4
      34            0                0              0         4
      35            0                0              0         6
      36            0                0              0         3
      37            0                0              0         5
      38            1                0              1         5
      39            0                0              0         4
      40            0                0              0         3
      41            0                0              0         4
      42            0                0              0         4
      43            0                0              0         4
      44            0                0              0         4
      45            0                0              0         4
      46            0                0              0         4
      47            0                0              0         4
      48            0                0              0         3
      49            0                0              0         3
      50            0                0              0         4
      51            0                0              0         3
      52            0                0              0         4
      53            0                0              0         4
      54            0                0              0         6
      55            0                0              0         3
      56            0                0              0         4
      57            0                0              0         4
      58            0                0              0         4
      59            0                0              0         4

In [17]:
JobPos_mapping = pd.DataFrame(MasterTable_df["job_title"])

JobPos_mapping["job_title"]=JobPos_mapping["job_title"].str.lower()

JobPos_mapping["ID_Analyst"]=(JobPos_mapping["job_title"].str.count("analyst"))
JobPos_mapping["ID_Data"]=(JobPos_mapping["job_title"].str.count("data"))
JobPos_mapping["ID_Data_Analyst"]=(JobPos_mapping["job_title"].str.count("data analyst"))
JobPos_mapping["ID_researcher"]=(JobPos_mapping["job_title"].str.count("researcher"))
JobPos_mapping["ID_research"]=(JobPos_mapping["job_title"].str.count("research"))
JobPos_mapping["ID_analytics"]=(JobPos_mapping["job_title"].str.count("analy"))
JobPos_mapping["ID_statistics"]=(JobPos_mapping["job_title"].str.count("statistics"))


JobPos_mapping["ID_scientist"]=(JobPos_mapping["job_title"].str.count("scientist"))
JobPos_mapping["ID_python"]=(JobPos_mapping["job_title"].str.count("python"))
JobPos_mapping["ID_excel"]=(JobPos_mapping["job_title"].str.count("excel"))
JobPos_mapping["ID_power bi"]=(JobPos_mapping["job_title"].str.count("power bi"))


JobPos_mapping["ID_power bi"]=(JobPos_mapping["job_title"].str.count("power bi"))

JobPos_mapping["ID_Architect"]=JobPos_mapping["job_title"].str.count("architect")
JobPos_mapping["ID_Engineer"]=JobPos_mapping["job_title"].str.count("engineer")
JobPos_mapping["ID_Statistician"]=JobPos_mapping["job_title"].str.count("statistician")
JobPos_mapping["ID_DS_Analyst"]=(JobPos_mapping["job_title"].str.count("science"))
JobPos_mapping["ID_DS_Analyst"]=(JobPos_mapping["job_title"].str.count("data science analyst"))

JobPos_mapping["ID_total"] =JobPos_mapping["ID_python"]+JobPos_mapping["ID_excel"]+JobPos_mapping["ID_statistics"]+JobPos_mapping["ID_analytics"]+JobPos_mapping["ID_research"]+JobPos_mapping["ID_scientist"]+JobPos_mapping["ID_researcher"]+JobPos_mapping["ID_Data"]+JobPos_mapping["ID_Data_Analyst"]+JobPos_mapping["ID_Analyst"]+JobPos_mapping["ID_Architect"]+JobPos_mapping["ID_Engineer"]+JobPos_mapping["ID_Statistician"]+JobPos_mapping["ID_DS_Analyst"]

JobPos_mapping_q2=JobPos_mapping.query('ID_total == 0')

JobPos_mapping_q2.head(60)

                                                    job_title  ID_Analyst  \
DS_df 2421       sr. computational biologist, immuno-oncology           0
      2433  sr. computational biologist, oncology drug dis...           0
      2446    computational biologist/bioinformatics position           0
      3095            investigational computational biologist           0
G_df  310                                    gams help needed           0
      312                           minitab six sigma project           0
      313                            fix error in matlab code           0
      315         setup ga4 for ecommerce with prestashop cms           0
      316                        website attribution modeling           0
      318                 looking for a cro expert for report           0
      319                               i need an expert in r           0
      330                                econometrics project           0
      337                                  google tag manager           0
      342                isolation forest-linear mixed models           0
      353                                         ga4 upgrade           0
      356                                  roc curves and auc           0
      357              how much predictors add on the outcome           0
      360               statistical support for a dnp project           0
      362   office letter receive/ issue record management...           0
      363             help creating reports in greenhouse ats           0
      367      create kpis & calculation for marketing agency           0
      375   powerful linux computer for molecular modeling...           0
      377                                  roc curves and auc           0
      380                              finetune cluster model           0
      384                                econometrics project           0
      393                            competency model project           0
      400              logistic regression + liner regression           0
      401        statistical inference pen and paper exercise           0
      404               expert in r coding and rstudio needed           0
      410     bayesian statistic expert needed for my project           0
      414                                     help with stata           0
      428                    nps survey required from scratch           0
      432                     configure ga4 for existing site           0
      433                               ga4 setup for shopify           0
      439                       simple sas code to alteryx wf           0
      440                          statistical task - using r           0
      441                  need help with regression in stata           0
      443   metropolis-hastings algorithm for mcmc, using ...           0
      446                          statistical task - using r           0
      449                                 sql training / help           0
      453   locomotor activity and head shake behavior in ...           0
      466                       power bi tutor/mentor/trainer           0
      469                             google tag manager help           0
      471                          power bi specialist needed           0
      472                                  spreadsheet expert           0
      473                                  spreadsheet expert           0
      474                                 ga4 tracking set up           0
      478    ga4 expert needed to troubleshoot tracking issue           0
      479                    task to fix power bi dax formula           0
      485                                      sas programing           0
      486                                      sas programing           0
      489   power bi dax developer and tabular editor expe...           0
      497                                  power bi developer           0
      498                  conversion opt + bounce rate in ga           0
      499                                shiny app/nlp expert           0
      501                          one to one pandas training           0
      502                                   correlation study           0
      505                             google spreadsheet guru           0
      507   google tag manager / ga4 setup and advanced im...           0
      512   help from a bioinformatician! running a bioinf...           0

            ID_Data  ID_Data_Analyst  ID_researcher  ID_research  \
DS_df 2421        0                0              0            0
      2433        0                0              0            0
      2446        0                0              0            0
      3095        0                0              0            0
G_df  310         0                0              0            0
      312         0                0              0            0
      313         0                0              0            0
      315         0                0              0            0
      316         0                0              0            0
      318         0                0              0            0
      319         0                0              0            0
      330         0                0              0            0
      337         0                0              0            0
      342         0                0              0            0
      353         0                0              0            0
      356         0                0              0            0
      357         0                0              0            0
      360         0                0              0            0
      362         0                0              0            0
      363         0                0              0            0
      367         0                0              0            0
      375         0                0              0            0
      377         0                0              0            0
      380         0                0              0            0
      384         0                0              0            0
      393         0                0              0            0
      400         0                0              0            0
      401         0                0              0            0
      404         0                0              0            0
      410         0                0              0            0
      414         0                0              0            0
      428         0                0              0            0
      432         0                0              0            0
      433         0                0              0            0
      439         0                0              0            0
      440         0                0              0            0
      441         0                0              0            0
      443         0                0              0            0
      446         0                0              0            0
      449         0                0              0            0
      453         0                0              0            0
      466         0                0              0            0
      469         0                0              0            0
      471         0                0              0            0
      472         0                0              0            0
      473         0                0              0            0
      474         0                0              0            0
      478         0                0              0            0
      479         0                0              0            0
      485         0                0              0            0
      486         0                0              0            0
      489         0                0              0            0
      497         0                0              0            0
      498         0                0              0            0
      499         0                0              0            0
      501         0                0              0            0
      502         0                0              0            0
      505         0                0              0            0
      507         0                0              0            0
      512         0                0              0            0

            ID_analytics  ID_statistics  ID_scientist  ID_python  ID_excel  \
DS_df 2421             0              0             0          0         0
      2433             0              0             0          0         0
      2446             0              0             0          0         0
      3095             0              0             0          0         0
G_df  310              0              0             0          0         0
      312              0              0             0          0         0
      313              0              0             0          0         0
      315              0              0             0          0         0
      316              0              0             0          0         0
      318              0              0             0          0         0
      319              0              0             0          0         0
      330              0              0             0          0         0
      337              0              0             0          0         0
      342              0              0             0          0         0
      353              0              0             0          0         0
      356              0              0             0          0         0
      357              0              0             0          0         0
      360              0              0             0          0         0
      362              0              0             0          0         0
      363              0              0             0          0         0
      367              0              0             0          0         0
      375              0              0             0          0         0
      377              0              0             0          0         0
      380              0              0             0          0         0
      384              0              0             0          0         0
      393              0              0             0          0         0
      400              0              0             0          0         0
      401              0              0             0          0         0
      404              0              0             0          0         0
      410              0              0             0          0         0
      414              0              0             0          0         0
      428              0              0             0          0         0
      432              0              0             0          0         0
      433              0              0             0          0         0
      439              0              0             0          0         0
      440              0              0             0          0         0
      441              0              0             0          0         0
      443              0              0             0          0         0
      446              0              0             0          0         0
      449              0              0             0          0         0
      453              0              0             0          0         0
      466              0              0             0          0         0
      469              0              0             0          0         0
      471              0              0             0          0         0
      472              0              0             0          0         0
      473              0              0             0          0         0
      474              0              0             0          0         0
      478              0              0             0          0         0
      479              0              0             0          0         0
      485              0              0             0          0         0
      486              0              0             0          0         0
      489              0              0             0          0         0
      497              0              0             0          0         0
      498              0              0             0          0         0
      499              0              0             0          0         0
      501              0              0             0          0         0
      502              0              0             0          0         0
      505              0              0             0          0         0
      507              0              0             0          0         0
      512              0              0             0          0         0

            ID_power bi  ID_Architect  ID_Engineer  ID_Statistician  \
DS_df 2421            0             0            0                0
      2433            0             0            0                0
      2446            0             0            0                0
      3095            0             0            0                0
G_df  310             0             0            0                0
      312             0             0            0                0
      313             0             0            0                0
      315             0             0            0                0
      316             0             0            0                0
      318             0             0            0                0
      319             0             0            0                0
      330             0             0            0                0
      337             0             0            0                0
      342             0             0            0                0
      353             0             0            0                0
      356             0             0            0                0
      357             0             0            0                0
      360             0             0            0                0
      362             0             0            0                0
      363             0             0            0                0
      367             0             0            0                0
      375             0             0            0                0
      377             0             0            0                0
      380             0             0            0                0
      384             0             0            0                0
      393             0             0            0                0
      400             0             0            0                0
      401             0             0            0                0
      404             0             0            0                0
      410             0             0            0                0
      414             0             0            0                0
      428             0             0            0                0
      432             0             0            0                0
      433             0             0            0                0
      439             0             0            0                0
      440             0             0            0                0
      441             0             0            0                0
      443             0             0            0                0
      446             0             0            0                0
      449             0             0            0                0
      453             0             0            0                0
      466             1             0            0                0
      469             0             0            0                0
      471             1             0            0                0
      472             0             0            0                0
      473             0             0            0                0
      474             0             0            0                0
      478             0             0            0                0
      479             1             0            0                0
      485             0             0            0                0
      486             0             0            0                0
      489             1             0            0                0
      497             1             0            0                0
      498             0             0            0                0
      499             0             0            0                0
      501             0             0            0                0
      502             0             0            0                0
      505             0             0            0                0
      507             0             0            0                0
      512             0             0            0                0

            ID_DS_Analyst  ID_total
DS_df 2421              0         0
      2433              0         0
      2446              0         0
      3095              0         0
G_df  310               0         0
      312               0         0
      313               0         0
      315               0         0
      316               0         0
      318               0         0
      319               0         0
      330               0         0
      337               0         0
      342               0         0
      353               0         0
      356               0         0
      357               0         0
      360               0         0
      362               0         0
      363               0         0
      367               0         0
      375               0         0
      377               0         0
      380               0         0
      384               0         0
      393               0         0
      400               0         0
      401               0         0
      404               0         0
      410               0         0
      414               0         0
      428               0         0
      432               0         0
      433               0         0
      439               0         0
      440               0         0
      441               0         0
      443               0         0
      446               0         0
      449               0         0
      453               0         0
      466               0         0
      469               0         0
      471               0         0
      472               0         0
      473               0         0
      474               0         0
      478               0         0
      479               0         0
      485               0         0
      486               0         0
      489               0         0
      497               0         0
      498               0         0
      499               0         0
      501               0         0
      502               0         0
      505               0         0
      507               0         0
      512               0         0

In [136]:
JobPos_mapping

                                                    job_title  ID_Analyst  \
DA_df 0     data analyst, center on immigration and justic...           1
      1                                  quality data analyst           1
      2     senior data analyst, insights & analytics team...           1
      3                                          data analyst           1
      4                                reporting data analyst           1
...                                                       ...         ...
G_df  1965        senior performance marketing (data analyst)           1
      1966                 data analyst, developer operations           1
      1967  data science/data analyst internship - summer ...           1
      1968            2023 internship- associate data analyst           1
      1969                                   jr. data analyst           1

            ID_Data  ID_Data_Analyst  ID_researcher  ID_research  \
DA_df 0           1                1              0            0
      1           1                1              0            0
      2           1                1              0            0
      3           1                1              0            0
      4           1                1              0            0
...             ...              ...            ...          ...
G_df  1965        1                1              0            0
      1966        1                1              0            0
      1967        2                1              0            0
      1968        1                1              0            0
      1969        1                1              0            0

            ID_analytics  ID_statistics  ID_scientist  ID_python  ID_excel  \
DA_df 0                1              0             0          0         0
      1                1              0             0          0         0
      2                2              0             0          0         0
      3                1              0             0          0         0
      4                1              0             0          0         0
...                  ...            ...           ...        ...       ...
G_df  1965             1              0             0          0         0
      1966             1              0             0          0         0
      1967             1              0             0          0         0
      1968             1              0             0          0         0
      1969             1              0             0          0         0

            ID_power bi  ID_Architect  ID_Engineer  ID_Statistician  \
DA_df 0               0             0            0                0
      1               0             0            0                0
      2               0             0            0                0
      3               0             0            0                0
      4               0             0            0                0
...                 ...           ...          ...              ...
G_df  1965            0             0            0                0
      1966            0             0            0                0
      1967            0             0            0                0
      1968            0             0            0                0
      1969            0             0            0                0

            ID_DS_Analyst  ID_total  sum_up
DA_df 0                 0         4    4851
      1                 0         4    4851
      2                 0         5    4851
      3                 0         4    4851
      4                 0         4    4851
...                   ...       ...     ...
G_df  1965              0         4    4851
      1966              0         4    4851
      1967              0         5    4851
      1968              0         4    4851
      1969              0         4    4851

[8132 rows x 18 columns]

In [22]:
JobPos_mapping.columns

Index(['job_title', 'ID_Analyst', 'ID_Data', 'ID_Data_Analyst',
       'ID_researcher', 'ID_research', 'ID_analytics', 'ID_statistics',
       'ID_scientist', 'ID_python', 'ID_excel', 'ID_power bi', 'ID_Architect',
       'ID_Engineer', 'ID_Statistician', 'ID_DS_Analyst', 'ID_total',
       'sum_up'],
      dtype='object')

In [28]:
HeaderCo = JobPos_mapping.columns

HeaderCo

Index(['job_title', 'ID_Analyst', 'ID_Data', 'ID_Data_Analyst',
       'ID_researcher', 'ID_research', 'ID_analytics', 'ID_statistics',
       'ID_scientist', 'ID_python', 'ID_excel', 'ID_power bi', 'ID_Architect',
       'ID_Engineer', 'ID_Statistician', 'ID_DS_Analyst', 'ID_total',
       'sum_up'],
      dtype='object')

In [129]:
HeaderCo_t10d_4_12 = pd.DataFrame(JobPos_mapping[['ID_Analyst', 'ID_Data_Analyst']])
HeaderCo_names_T2 = 'ID_Data_Analyst'

HeaderCo_t10d_4_12.columns.get_loc(HeaderCo_names_T2)

1

In [ ]:
HeaderCo_t10d_4_12 = pd.DataFrame(JobPos_mapping[['ID_Analyst', 'ID_Data_Analyst']])

for Str_E in HeaderCo_t10d_4_12:
        print (f"{Str_E.columns} : {sum(HeaderCo_t10d_4_12[Str_E])}")

HeaderCo_t10d_4_12

In [78]:
print(sum(HeaderCo_t10d_4_1['ID_Analyst']))
print(sum(HeaderCo_t10d_4_1['ID_Data_Analyst']))

4851
3828

In [86]:
HeaderCo_tbl_5_tm_1609 = HeaderCo_t10d_4_1[['ID_Analyst', 'ID_Data_Analyst']]

HeaderCo_tbl_5_tm_1609

            ID_Analyst  ID_Data_Analyst
DA_df 0              1                1
      1              1                1
      2              1                1
      3              1                1
      4              1                1
...                ...              ...
G_df  1965           1                1
      1966           1                1
      1967           1                1
      1968           1                1
      1969           1                1

[8132 rows x 2 columns]

In [ ]:
HeaderCo_t10d_4_1[1]

In [71]:
HeaderCo_t10d_4_1.columns

Index(['ID_Analyst', 'ID_Data_Analyst'], dtype='object')

In [61]:
HeaderCo_t3 = JobPos_mapping['ID_Analyst']

sum(HeaderCo_t3)

4851

In [27]:
JobPos_mapping = pd.DataFrame(MasterTable_df["job_title"])

JobPos_mapping["job_title"]=JobPos_mapping["job_title"].str.lower()

JobPos_mapping["ID_Analyst"]=(JobPos_mapping["job_title"].str.count("analyst "))
JobPos_mapping["ID_Analyst"]=(JobPos_mapping["job_title"].str.count("data analyst "))

JobPos_mapping["ID_Architect"]=JobPos_mapping["job_title"].str.count("architect")
JobPos_mapping["ID_Engineer"]=JobPos_mapping["job_title"].str.count("engineer")
JobPos_mapping["ID_Statistician"]=JobPos_mapping["job_title"].str.count("statistician")
JobPos_mapping["ID_DS_Analyst"]=(JobPos_mapping["job_title"].str.count("science"))
JobPos_mapping["ID_DS_Analyst"]=(JobPos_mapping["job_title"].str.count("data science analyst"))

JobPos_mapping["ID_total"] =JobPos_mapping["ID_Analyst"]+JobPos_mapping["ID_Architect"]+JobPos_mapping["ID_Engineer"]+JobPos_mapping["ID_Statistician"]+JobPos_mapping["ID_DS_Analyst"]


JobPos_mapping_q2=JobPos_mapping.query('ID_total == 0')

JobPos_mapping_q2.head(60)

                                                  job_title  ID_Analyst  \
DA_df 0   data analyst, center on immigration and justic...           0
      1                                quality data analyst           0
      2   senior data analyst, insights & analytics team...           0
      3                                        data analyst           0
      4                              reporting data analyst           0
      5                                        data analyst           0
      8                                        data analyst           0
      9                       data analyst, merchant health           0
      10                                       data analyst           0
      11                                       data analyst           0
      12                                       data analyst           0
      13                                senior data analyst           0
      14                   investment advisory data analyst           0
      15                        sustainability data analyst           0
      16                                       data analyst           0
      17                              clinical data analyst           0
      18                            data programmer/analyst           0
      19                                       data analyst           0
      20                      product analyst, data science           0
      23                                       data analyst           0
      24                     entry level / jr. data analyst           0
      25                                       data analyst           0
      26               data + business intelligence analyst           0
      27                              data analyst, product           0
      29                                       data analyst           0
      30                                       data analyst           0
      31                                       data analyst           0
      32                                       data analyst           0
      35  analyst/associate global markets credit data a...           0
      36                              data business analyst           0
      39                                       data analyst           0
      40                   business analyst, data platforms           0
      41                            behavioral data analyst           0
      42                                       data analyst           0
      44                                       data analyst           0
      45                                       data analyst           0
      46                           advertising data analyst           0
      47                                       data analyst           0
      48                      market data reporting analyst           0
      49                       senior analyst, data science           0
      50                       senior data analyst, disney+           0
      51  office of the cao | reference data, project ma...           0
      52                              business data analyst           0
      53                                senior data analyst           0
      54        data scientist / big data analytics analyst           0
      55                             data reporting analyst           0
      56  principal data analyst, latam - disney streami...           0
      59                                       data analyst           0
      60                    data analyst, revenue analytics           0
      64                                junior data analyst           0
      65                         data analyst, retail media           0
      66                                       data analyst           0
      67                             portfolio data analyst           0
      69                             data/reporting analyst           0
      71                           entry level data analyst           0
      72                             marketing data analyst           0
      73                       data/information mgt analyst           0
      74                              business data analyst           0
      75         information systems officer (data analyst)           0
      76                     media science big data analyst           0

          ID_Architect  ID_Engineer  ID_Statistician  ID_DS_Analyst  ID_total
DA_df 0              0            0                0              0         0
      1              0            0                0              0         0
      2              0            0                0              0         0
      3              0            0                0              0         0
      4              0            0                0              0         0
      5              0            0                0              0         0
      8              0            0                0              0         0
      9              0            0                0              0         0
      10             0            0                0              0         0
      11             0            0                0              0         0
      12             0            0                0              0         0
      13             0            0                0              0         0
      14             0            0                0              0         0
      15             0            0                0              0         0
      16             0            0                0              0         0
      17             0            0                0              0         0
      18             0            0                0              0         0
      19             0            0                0              0         0
      20             0            0                0              0         0
      23             0            0                0              0         0
      24             0            0                0              0         0
      25             0            0                0              0         0
      26             0            0                0              0         0
      27             0            0                0              0         0
      29             0            0                0              0         0
      30             0            0                0              0         0
      31             0            0                0              0         0
      32             0            0                0              0         0
      35             0            0                0              0         0
      36             0            0                0              0         0
      39             0            0                0              0         0
      40             0            0                0              0         0
      41             0            0                0              0         0
      42             0            0                0              0         0
      44             0            0                0              0         0
      45             0            0                0              0         0
      46             0            0                0              0         0
      47             0            0                0              0         0
      48             0            0                0              0         0
      49             0            0                0              0         0
      50             0            0                0              0         0
      51             0            0                0              0         0
      52             0            0                0              0         0
      53             0            0                0              0         0
      54             0            0                0              0         0
      55             0            0                0              0         0
      56             0            0                0              0         0
      59             0            0                0              0         0
      60             0            0                0              0         0
      64             0            0                0              0         0
      65             0            0                0              0         0
      66             0            0                0              0         0
      67             0            0                0              0         0
      69             0            0                0              0         0
      71             0            0                0              0         0
      72             0            0                0              0         0
      73             0            0                0              0         0
      74             0            0                0              0         0
      75             0            0                0              0         0
      76             0            0                0              0         0

In [22]:
JobPos_DSA_q2 = JobPos_q.reindex(columns=['level_0','level_1', 'new_index', 'job_title', 'pos_DS_Analyst'])

JobPos_DSA_q2["DSA_Details_split"]=JobPos_DSA_q2["job_title"].str.split("Data Science Analyst")

JobPos_DSA_q2

NameError: name 'JobPos_q' is not defined

In [25]:
JobPos_DSA_q2=JobPos_DSA_q2.job_title.split("Data Science Analyst")

JobPos_DSA_q2

NameError: name 'JobPos_DSA_q2' is not defined

In [261]:
JobPos_DSA_group = pd.DataFrame(JobPos_DSA_q2["DSA_Details_split"])

JobPos_DSA_group

                        DSA_Details_split
0                                    [, ]
1                                    [, ]
2                   [, , Capital Markets]
3                           [, /Engineer]
4                                    [, ]
5     [Senior Business Intelligence & , ]
6   [,  II - Mount Sinai Health Partners]
7                                    [, ]
8                                    [, ]
9                             [Senior , ]
10                                [IT , ]
11                                   [, ]
12                                   [, ]
13                                   [, ]
14                                   [, ]
15                          [, /Engineer]
16                            [Senior , ]
17                                [IT , ]
18       [Senior , , Healthcare Delivery]
19                              [Lead , ]
20                              [Lead , ]
21                              [Lead , ]

In [222]:
JobPos_DSA_q2 = JobPos_q.reindex(columns=['level_0','lever_1', 'new_index', 'job_title', 'pos_DS_Analyst']).groupby('job_title').count()

JobPos_DSA_q2

,level_0,lever_1,new_index,pos_DS_Analyst
job_title,,,,
Data Science Analyst,9,0,9,9
Data Science Analyst II - Mount Sinai Health Partners,1,0,1,1
"Data Science Analyst, Capital Markets",1,0,1,1
Data Science Analyst/Engineer,2,0,2,2
IT Data Science Analyst,2,0,2,2
Lead Data Science Analyst,3,0,3,3
Senior Business Intelligence & Data Science Analyst,1,0,1,1
Senior Data Science Analyst,2,0,2,2
"Senior Data Science Analyst, Healthcare Delivery",1,0,1,1

In [138]:
JobPos_df4["new_index"] = range(1, len(JobPos_df4) + 1)

JobPos_q=JobPos_df4.query("pos_DS_Analyst >= 0").reset_index()

JobPos_q=JobPos_q.reindex(columns=['level_0','level_1', 'new_index', 'job_title', 'pos_DS_Analyst'])

JobPos_q

NameError: name 'JobPos_df4' is not defined

In [238]:
JobPos_DSA.rename(columns= {'job_titel' :'title_details'}, inplace=True) 

JobPos_DSA

AttributeError: 'NoneType' object has no attribute 'rename'

In [220]:
print(JobPos_DSA)

None

In [237]:



pd.concat([ JobPos_q, JobPos_DSA], axis=1)

,level_0,level_1,new_index,job_title,pos_DS_Analyst
0,DA_df,7,8,Data Science Analyst,0
1,DA_df,21,22,Data Science Analyst,0
2,DA_df,33,34,"Data Science Analyst, Capital Markets",0
3,DA_df,38,39,Data Science Analyst/Engineer,0
4,DA_df,68,69,Data Science Analyst,0
5,DA_df,337,338,Senior Business Intelligence & Data Science An...,31
6,DA_df,374,375,Data Science Analyst II - Mount Sinai Health P...,0
7,DA_df,459,460,Data Science Analyst,0
8,DA_df,463,464,Data Science Analyst,0
9,DA_df,1226,1227,Senior Data Science Analyst,7
10,DA_df,1238,1239,IT Data Science Analyst,3
11,DA_df,1810,1811,Data Science Analyst,0
12,DA_df,2191,2192,Data Science Analyst,0
13,DS_df,34,2288,Data Science Analyst,0
14,DS_df,44,2298,Data Science Analyst,0
15,DS_df,189,2443,Data Science Analyst/Engineer,0
16,DS_df,2104,4358,Senior Data Science Analyst,7
17,DS_df,2122,4376,IT Data Science Analyst,3
18,G_df,752,6915,"Senior Data Science Analyst, Healthcare Delivery",7
19,G_df,757,6920,Lead Data Science Analyst,5
20,G_df,1001,7164,Lead Data Science Analyst,5
21,G_df,1002,7165,Lead Data Science Analyst,5

In [37]:
JobPos_q.groupby("level_0") ["job_split"].count()

level_0
DA_df    13
DS_df     5
G_df      4
Name: job_split, dtype: int64

In [73]:

JobPos_df4.head(60)

                                                  job_title  job_pos  \
DA_df 0   Data Analyst, Center on Immigration and Justic...        0
      1                                Quality Data Analyst        8
      2   Senior Data Analyst, Insights & Analytics Team...        7
      3                                        Data Analyst        0
      4                              Reporting Data Analyst       10
      5                                        Data Analyst        0
      6                        Business/Data Analyst (FP&A)        9
      7                                Data Science Analyst       -1
      8                                        Data Analyst        0
      9                       Data Analyst, Merchant Health        0
      10                                       Data Analyst        0
      11                                       Data Analyst        0
      12                                       DATA ANALYST       -1
      13                                Senior Data Analyst        7
      14                   Investment Advisory Data Analyst       20
      15                        Sustainability Data Analyst       15
      16                                       Data Analyst        0
      17                              Clinical Data Analyst        9
      18                            DATA PROGRAMMER/ANALYST       -1
      19                                       Data Analyst        0
      20                      Product Analyst, Data Science       -1
      21                               Data Science Analyst       -1
      22                     Data Analyst - Intex Developer        0
      23                                       Data Analyst        0
      24                     Entry Level / Jr. Data Analyst       18
      25                                       Data Analyst        0
      26               Data + Business Intelligence Analyst       -1
      27                              Data Analyst, Product        0
      28                           Data Analyst Entry Level        0
      29                                       Data Analyst        0
      30                                       Data Analyst        0
      31                                       Data Analyst        0
      32                                       Data Analyst        0
      33              Data Science Analyst, Capital Markets       -1
      34                               Data Analyst (Games)        0
      35  Analyst/Associate Global Markets Credit Data A...       40
      36                              Data Business Analyst       -1
      37  Data Analyst with Excel/DAX/ PowerBI experienc...        0
      38                      Data Science Analyst/Engineer       -1
      39                                       Data Analyst        0
      40                   Business Analyst, Data Platforms       -1
      41                            Behavioral Data Analyst       11
      42                                       Data Analyst        0
      43               Data Analyst -1+ year Contract - NYC        0
      44                                       Data Analyst        0
      45                                       Data Analyst        0
      46                           Advertising Data Analyst       12
      47                                       Data Analyst        0
      48                      Market Data Reporting Analyst       -1
      49                       Senior Analyst, Data Science       -1
      50                       Senior Data Analyst, Disney+        7
      51  Office of the CAO | Reference Data, Project Ma...       -1
      52                              Business Data Analyst        9
      53                                Senior Data Analyst        7
      54        Data Scientist / Big Data Analytics Analyst       -1
      55                             Data Reporting Analyst       -1
      56  Principal Data Analyst, LATAM - Disney Streami...       10
      57                                    Data Analyst II        0
      58  Data Analyst - Environmental, Social, and Gove...        0
      59                                       Data Analyst        0

                                                  job_split  pos_DS_Analyst  \
DA_df 0       [, , Center on Immigration and Justice (CIJ)]              -1
      1                                        [Quality , ]              -1
      2   [Senior , , Insights & Analytics Team [Custome...              -1
      3                                                [, ]              -1
      4                                      [Reporting , ]              -1
      5                                                [, ]              -1
      6                                [Business/,  (FP&A)]              -1
      7                              [Data Science Analyst]               0
      8                                                [, ]              -1
      9                               [, , Merchant Health]              -1
      10                                               [, ]              -1
      11                                               [, ]              -1
      12                                     [DATA ANALYST]              -1
      13                                        [Senior , ]              -1
      14                           [Investment Advisory , ]              -1
      15                                [Sustainability , ]              -1
      16                                               [, ]              -1
      17                                      [Clinical , ]              -1
      18                          [DATA PROGRAMMER/ANALYST]              -1
      19                                               [, ]              -1
      20                    [Product Analyst, Data Science]              -1
      21                             [Data Science Analyst]               0
      22                             [,  - Intex Developer]              -1
      23                                               [, ]              -1
      24                             [Entry Level / Jr. , ]              -1
      25                                               [, ]              -1
      26             [Data + Business Intelligence Analyst]              -1
      27                                      [, , Product]              -1
      28                                   [,  Entry Level]              -1
      29                                               [, ]              -1
      30                                               [, ]              -1
      31                                               [, ]              -1
      32                                               [, ]              -1
      33            [Data Science Analyst, Capital Markets]               0
      34                                       [,  (Games)]              -1
      35       [Analyst/Associate Global Markets Credit , ]              -1
      36                            [Data Business Analyst]              -1
      37  [,  with Excel/DAX/ PowerBI experience- Fulltime]              -1
      38                    [Data Science Analyst/Engineer]               0
      39                                               [, ]              -1
      40                 [Business Analyst, Data Platforms]              -1
      41                                    [Behavioral , ]              -1
      42                                               [, ]              -1
      43                       [,  -1+ year Contract - NYC]              -1
      44                                               [, ]              -1
      45                                               [, ]              -1
      46                                   [Advertising , ]              -1
      47                                               [, ]              -1
      48                    [Market Data Reporting Analyst]              -1
      49                     [Senior Analyst, Data Science]              -1
      50                               [Senior , , Disney+]              -1
      51  [Office of the CAO | Reference Data, Project M...              -1
      52                                      [Business , ]              -1
      53                                        [Senior , ]              -1
      54      [Data Scientist / Big Data Analytics Analyst]              -1
      55                           [Data Reporting Analyst]              -1
      56  [Principal , , LATAM - Disney Streaming Services]              -1
      57                                            [,  II]              -1
      58       [,  - Environmental, Social, and Governance]              -1
      59                                               [, ]              -1

          new_index
DA_df 0           1
      1           2
      2           3
      3           4
      4           5
      5           6
      6           7
      7           8
      8           9
      9          10
      10         11
      11         12
      12         13
      13         14
      14         15
      15         16
      16         17
      17         18
      18         19
      19         20
      20         21
      21         22
      22         23
      23         24
      24         25
      25         26
      26         27
      27         28
      28         29
      29         30
      30         31
      31         32
      32         33
      33         34
      34         35
      35         36
      36         37
      37         38
      38         39
      39         40
      40         41
      41         42
      42         43
      43         44
      44         45
      45         46
      46         47
      47         48
      48         49
      49         50
      50         51
      51         52
      52         53
      53         54
      54         55
      55         56
      56         57
      57         58
      58         59
      59         60

In [102]:
JobPos_details_t2 = JobPos_df4.job_title


JobPos_details_t2

DA_df  0       Data Analyst, Center on Immigration and Justic...
       1                                    Quality Data Analyst
       2       Senior Data Analyst, Insights & Analytics Team...
       3                                            Data Analyst
       4                                  Reporting Data Analyst
                                     ...
G_df   1965          Senior Performance Marketing (Data Analyst)
       1966                   Data Analyst, Developer Operations
       1967    Data Science/Data Analyst Internship - Summer ...
       1968              2023 Internship- Associate Data Analyst
       1969                                     Jr. Data Analyst
Name: job_title, Length: 8132, dtype: object

In [172]:
JobPos_details_t2 = JobPos_df4.job_title


JobPos_details_t2.str.index("Data")

ValueError: substring not found

In [170]:
print(MasterTable_df["job_title"])

DA_df  0       Data Analyst, Center on Immigration and Justic...
       1                                    Quality Data Analyst
       2       Senior Data Analyst, Insights & Analytics Team...
       3                                            Data Analyst
       4                                  Reporting Data Analyst
                                     ...
G_df   1965          Senior Performance Marketing (Data Analyst)
       1966                   Data Analyst, Developer Operations
       1967    Data Science/Data Analyst Internship - Summer ...
       1968              2023 Internship- Associate Data Analyst
       1969                                     Jr. Data Analyst
Name: job_title, Length: 8132, dtype: object

In [ ]:
https://vscode.dev/github/Nuel-EN/Capstone-Project-/blob/eddf2579796a8ec3f8419654dc0b9197eca34df5/JobTitle_1, - Martin.ipynb#C12:L1