In [2]:
#Import package
import pandas as pd

In [3]:
#load Dataset
data_analyst_df = pd.read_csv('dataset/DataAnalyst.csv')
data_scientist_df = pd.read_csv('dataset/DataScientist.csv')
google_job = pd.read_csv('dataset/gsearch_jobs 3.csv')

In [30]:
data_analyst_df.head(2)

,unnamed:_0,job_title,salary_estimate,job_description,rating,company_name,location,headquarters,size,founded,type_of_ownership,industry,sector,revenue,competitors,easy_apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1

In [79]:
#Rename Columns to lower and replace white spaces with Underscore
data_analyst_df.rename(columns=lambda x : x.lower(), inplace=True)
data_analyst_df.rename(columns=lambda x : x.replace(' ', '_'), inplace=True)
data_scientist_df.rename(columns=lambda x : x.lower(), inplace=True)
data_scientist_df.rename(columns=lambda x : x.replace(' ', '_'), inplace=True)
google_job.rename(columns=lambda x : x.lower(), inplace=True)
google_job.rename(columns=lambda x : x.replace(' ', '_'), inplace=True)

google_job.rename(columns= {'title':'job_title', 'description':'job_description', 'description':'job_description'}, inplace=True)

In [80]:
data_scientist_df.head(2)

,unnamed:_0,index,job_title,salary_estimate,job_description,rating,company_name,location,headquarters,size,founded,type_of_ownership,industry,sector,revenue,competitors,easy_apply
0,0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1
1,1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,-1,-1

In [95]:
print(google_job.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1970 entries, 0 to 1969
Data columns (total 27 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   unnamed:_0           1970 non-null   int64
 1   index                1970 non-null   int64
 2   job_title            1970 non-null   object
 3   company_name         1970 non-null   object
 4   location             1967 non-null   object
 5   via                  1970 non-null   object
 6   job_description      1970 non-null   object
 7   extensions           1970 non-null   object
 8   job_id               1970 non-null   object
 9   thumbnail            1126 non-null   object
 10  posted_at            1970 non-null   object
 11  schedule_type        1961 non-null   object
 12  work_from_home       993 non-null    object
 13  salary               382 non-null    object
 14  search_term          1970 non-null   object
 15  date_time            1970 non-null   object
 16  search_location      1970 non-null   object
 17  commute_time         0 non-null      float64
 18  salary_pay           382 non-null    object
 19  salary_rate          382 non-null    object
 20  salary_avg           382 non-null    float64
 21  salary_min           342 non-null    float64
 22  salary_max           342 non-null    float64
 23  salary_hourly        214 non-null    float64
 24  salary_yearly        166 non-null    float64
 25  salary_standardized  382 non-null    float64
 26  description_tokens   1970 non-null   object
dtypes: float64(7), int64(2), object(18)
memory usage: 415.7+ KB
None

In [92]:
google_job.head(15)

,unnamed:_0,index,job_title,company_name,location,via,job_description,extensions,job_id,thumbnail,...,commute_time,salary_pay,salary_rate,salary_avg,salary_min,salary_max,salary_hourly,salary_yearly,salary_standardized,description_tokens
0,0,0,Data Analyst,State of Oklahoma,"Oklahoma City, OK",via DisABLEDperson.com,Job Posting Title\nData Analyst\n...\nAgency\n...,"['16 hours ago', 'Full-time', 'Health insuranc...",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QiLCJodGlkb2...,https://encrypted-tbn0.gstatic.com/images?q=tb...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,['go']
1,1,1,Data Analyst (Marketing),Entain,United States,via Entain Careers,About The Role\n\nAbout Us...\n\nWe’re Entain....,"['15 hours ago', 'Full-time', 'No degree menti...",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QgKE1hcmtldG...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['sql', 'tableau', 'python', 'r', 'go']"
2,2,2,People Analytics Data Analyst (Talent Acquisit...,General Motors,"Topeka, KS",via Kale Jobs,Job Description\nPeople Analytics CoE (Communi...,"['15 hours ago', 'Full-time', 'No degree menti...",eyJqb2JfdGl0bGUiOiJQZW9wbGUgQW5hbHl0aWNzIERhdG...,https://encrypted-tbn0.gstatic.com/images?q=tb...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['sql', 'power_bi', 'python', 'r']"
3,3,3,Data Analyst,Pernod Ricard,United States,via Black Fly Media,Pernod Ricard is now hiring Data Analyst in Un...,"['15 hours ago', '20 an hour', 'Full-time']",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QiLCJodGlkb2...,NaN,...,NaN,20,an hour,20.0,NaN,NaN,20.0,NaN,41600.0,"['sql', 'power_bi', 'jira', 'snowflake', 'pyth..."
4,4,4,Sr Systems Data Analyst,General Dynamics Information Technology,"Wichita, KS",via USA Job Spot,Type of Requisition: Regular\n\nClearance Leve...,"['3 hours ago', 'Full-time']",eyJqb2JfdGl0bGUiOiJTciBTeXN0ZW1zIERhdGEgQW5hbH...,https://encrypted-tbn0.gstatic.com/images?q=tb...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['sql', 'tableau', 'python', 'excel', 'r']"
5,5,5,Product Information Management (PIM) Data Analyst,Fortive,United States,via Fortive Careers,Our vision is to transform the customer experi...,"['15 hours ago', 'Full-time']",eyJqb2JfdGl0bGUiOiJQcm9kdWN0IEluZm9ybWF0aW9uIE...,https://encrypted-tbn0.gstatic.com/images?q=tb...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,[]
6,6,6,Provider Maintenance Data Analyst,Mitchell Martin Inc,United States,via Mitchell Martin Jobs,"Our Client, one of the largest providers of go...","['20 hours ago', 'Full-time']",eyJqb2JfdGl0bGUiOiJQcm92aWRlciBNYWludGVuYW5jZS...,https://encrypted-tbn0.gstatic.com/images?q=tb...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['sql', 'vb.net']"
7,7,7,"Data Analyst, Education & Services",UNAVAILABLE,United States,via Leukemia & Lymphoma Society - ICIMS,Boiler\n\nHow many people can answer the quest...,['22 hours ago'],eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QsIEVkdWNhdG...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['word', 'tableau', 'r', 'sas', 'spss']"
8,8,8,Sr. Healthcare & Accounting Data Modeler and A...,"Perficient, Inc",United States,"via Perficient, Inc. - ICIMS",Overview\n\nAt Perficient you’ll deliver missi...,"['22 hours ago', 'Full-time', 'No degree menti...",eyJqb2JfdGl0bGUiOiJTci4gSGVhbHRoY2FyZSBcdTAwMj...,https://encrypted-tbn0.gstatic.com/images?q=tb...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['sql', 'jira', 'redshift']"
9,9,9,Analyst III - REMOTE,"Health Services Advisory Group, Inc. 2","Topeka, KS",via DisABLEDperson.com,Job Details\n\nSUMMARY...\nHSAG is nationally ...,"['12 hours ago', 'Full-time', 'Health insuranc...",eyJqb2JfdGl0bGUiOiJBbmFseXN0IElJSSAtIFJFTU9URS...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['sql', 'word', 'tableau', 'excel', 'sas']"
10,10,10,"Data Analyst, Business Intelligence",Cyderes,"Kansas City, MO",via Lensa,About the Company:\n\nCyderes is a global cybe...,"['8 hours ago', 'Full-time']",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QsIEJ1c2luZX...,https://encrypted-tbn0.gstatic.com/images?q=tb...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['power_bi', 'tableau']"
11,11,11,Data Analyst,Samsung Electronics,United States,via KariER.co,Position Summary\n\n1. Contribute to the strat...,"['10 hours ago', 'Full-time', 'No degree menti...",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QiLCJodGlkb2...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,[]
12,12,12,Junior Data Analyst,SelectQuote,"Overland Park, KS",via Lisa Nik,SelectQuote is now hiring Junior Data Analyst ...,"['5 hours ago', '20 an hour', 'Full-time', 'He...",eyJqb2JfdGl0bGUiOiJKdW5pb3IgRGF0YSBBbmFseXN0Ii...,NaN,...,NaN,20,an hour,20.0,NaN,NaN,20.0,NaN,41600.0,"['sql', 'python', 'excel', 'r']"
13,13,13,Senior Data Analyst,Skillsearch Limited,United States,via Jooble,"Do you have data analysis experience, and are ...","['24 hours ago', 'Full-time', 'No degree menti...",eyJqb2JfdGl0bGUiOiJTZW5pb3IgRGF0YSBBbmFseXN0Ii...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['r', 'sql', 'tableau', 'snowflake', 'python']"
14,14,14,Data Analyst Marketing Department,AnswerNet Tech solution,United States,via CW33 Jobs,Summary\n\nWe are looking for a passionate cer...,"['11 hours ago', '60K a year', 'Full-time', 'H...",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QgTWFya2V0aW...,NaN,...,NaN,60K,a year,60000.0,NaN,NaN,NaN,60000.0,60000.0,"['sql', 'excel']"

In [82]:
#drop columns
data_analyst_df2=data_analyst_df.drop(columns= ['unnamed:_0', 'rating', 'company_name', 'location', 'headquarters', 'founded', 'competitors', 'easy_apply' ], axis=1)
data_scientist_df2=data_scientist_df.drop(columns= ['unnamed:_0', 'rating', 'company_name', 'location', 'headquarters', 'founded', 'competitors', 'easy_apply' ], axis=1)
google_job_df2=google_job.drop(columns= ['unnamed:_0', 'company_name', 'location', 'via', 'extensions', 'job_id', 'thumbnail', 'posted_at', 'search_term', 'date_time', 'search_location', 'commute_time', 'salary_pay', 'salary_rate', 'salary_avg', 'salary_min', 'salary_max', 'salary_hourly', 'salary_yearly', 'salary_standardized' ], axis=1)

In [83]:
google_job_df2.head()

,index,job_title,job_description,schedule_type,work_from_home,salary,description_tokens
0,0,Data Analyst,Job Posting Title\nData Analyst\n...\nAgency\n...,Full-time,NaN,NaN,['go']
1,1,Data Analyst (Marketing),About The Role\n\nAbout Us...\n\nWe’re Entain....,Full-time,NaN,NaN,"['sql', 'tableau', 'python', 'r', 'go']"
2,2,People Analytics Data Analyst (Talent Acquisit...,Job Description\nPeople Analytics CoE (Communi...,Full-time,NaN,NaN,"['sql', 'power_bi', 'python', 'r']"
3,3,Data Analyst,Pernod Ricard is now hiring Data Analyst in Un...,Full-time,NaN,20 an hour,"['sql', 'power_bi', 'jira', 'snowflake', 'pyth..."
4,4,Sr Systems Data Analyst,Type of Requisition: Regular\n\nClearance Leve...,Full-time,NaN,NaN,"['sql', 'tableau', 'python', 'excel', 'r']"

In [47]:
data_analyst_df_12 = data_analyst_df.rename_axis('index').reset_index()

data_analyst_df_12

,index,unnamed:_0,job_title,salary_estimate,job_description,rating,company_name,location,headquarters,size,founded,type_of_ownership,industry,sector,revenue,competitors,easy_apply
0,0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
3,3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
4,4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2248,2248,2248,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K (Glassdoor est.),Maintains systems to protect data from unautho...,2.5,"Avacend, Inc.\n2.5","Denver, CO","Alpharetta, GA",51 to 200 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,-1,-1
2249,2249,2249,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),Position:\nSenior Data Analyst (Corporate Audi...,2.9,Arrow Electronics\n2.9,"Centennial, CO","Centennial, CO",10000+ employees,1935,Company - Public,Wholesale,Business Services,$10+ billion (USD),"Avnet, Ingram Micro, Tech Data",-1
2250,2250,2250,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),"Title: Technical Business Analyst (SQL, Data a...",-1.0,Spiceorb,"Denver, CO",-1,-1,-1,-1,-1,-1,-1,-1,-1
2251,2251,2251,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),Summary\n\nResponsible for working cross-funct...,3.1,Contingent Network Services\n3.1,"Centennial, CO","West Chester, OH",201 to 500 employees,1984,Company - Private,Enterprise Software & Network Solutions,Information Technology,$25 to $50 million (USD),-1,-1
2252,2252,2252,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"You.\n\nYou bring your body, mind, heart and s...",3.4,SCL Health\n3.4,"Broomfield, CO","Broomfield, CO",10000+ employees,1864,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Centura Health, HealthONE, Denver Health and H...",-1

In [84]:
df_c1 = pd.DataFrame(data_analyst_df2.columns)

df_c1

                   0
0          job_title
1    salary_estimate
2    job_description
3               size
4  type_of_ownership
5           industry
6             sector
7            revenue

In [66]:

df_c2 = pd.DataFrame(data_scientist_df2.columns)

df_c2

                   0
0              index
1          job_title
2    salary_estimate
3    job_description
4               size
5  type_of_ownership
6           industry
7             sector
8            revenue

In [85]:
df_c3 = pd.DataFrame(google_job_df2.columns)

df_c3

                    0
0               index
1           job_title
2     job_description
3       schedule_type
4      work_from_home
5              salary
6  description_tokens

In [86]:
pd.concat([df_c1, df_c2, df_c3], axis=1)

                   0                  0                   0
0          job_title              index               index
1    salary_estimate          job_title           job_title
2    job_description    salary_estimate     job_description
3               size    job_description       schedule_type
4  type_of_ownership               size      work_from_home
5           industry  type_of_ownership              salary
6             sector           industry  description_tokens
7            revenue             sector                 NaN
8                NaN            revenue                 NaN

In [87]:
MasterTable_df = pd.concat([data_analyst_df2, data_scientist_df2, google_job_df2], keys=["DA_df", "DS_df", "G_df"])

MasterTable_df

                                                    job_title  \
DA_df 0     Data Analyst, Center on Immigration and Justic...
      1                                  Quality Data Analyst
      2     Senior Data Analyst, Insights & Analytics Team...
      3                                          Data Analyst
      4                                Reporting Data Analyst
...                                                       ...
G_df  1965        Senior Performance Marketing (Data Analyst)
      1966                 Data Analyst, Developer Operations
      1967  Data Science/Data Analyst Internship - Summer ...
      1968            2023 Internship- Associate Data Analyst
      1969                                   Jr. Data Analyst

                       salary_estimate  \
DA_df 0     $37K-$66K (Glassdoor est.)
      1     $37K-$66K (Glassdoor est.)
      2     $37K-$66K (Glassdoor est.)
      3     $37K-$66K (Glassdoor est.)
      4     $37K-$66K (Glassdoor est.)
...                                ...
G_df  1965                         NaN
      1966                         NaN
      1967                         NaN
      1968                         NaN
      1969                         NaN

                                              job_description  \
DA_df 0     Are you eager to roll up your sleeves and harn...
      1     Overview\n\nProvides analytical and technical ...
      2     We’re looking for a Senior Data Analyst who ha...
      3     Requisition NumberRR-0001939\nRemote:Yes\nWe c...
      4     ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...
...                                                       ...
G_df  1965  At Edward Jones, we help clients achieve their...
      1966  Summary:\n\nMeta Platforms, Inc. (Meta), forme...
      1967  Description\n\nWho are we...\n\nAt Koch Indust...
      1968  2023 Internship- Associate Data Analyst\n\nDes...
      1969  Staffigo is in the business of providing IT Co...

                              size               type_of_ownership  \
DA_df 0       201 to 500 employees          Nonprofit Organization
      1           10000+ employees          Nonprofit Organization
      2     1001 to 5000 employees               Company - Private
      3       201 to 500 employees  Subsidiary or Business Segment
      4      501 to 1000 employees               Company - Private
...                            ...                             ...
G_df  1965                     NaN                             NaN
      1966                     NaN                             NaN
      1967                     NaN                             NaN
      1968                     NaN                             NaN
      1969                     NaN                             NaN

                                    industry  \
DA_df 0                    Social Assistance
      1     Health Care Services & Hospitals
      2                             Internet
      3                          IT Services
      4                  Sports & Recreation
...                                      ...
G_df  1965                               NaN
      1966                               NaN
      1967                               NaN
      1968                               NaN
      1969                               NaN

                                      sector                     revenue  \
DA_df 0                           Non-Profit  $100 to $500 million (USD)
      1                          Health Care      $2 to $5 billion (USD)
      2               Information Technology    Unknown / Non-Applicable
      3               Information Technology   $50 to $100 million (USD)
      4     Arts, Entertainment & Recreation  $100 to $500 million (USD)
...                                      ...                         ...
G_df  1965                               NaN                         NaN
      1966                               NaN                         NaN
      1967                               NaN                         NaN
      1968                               NaN                         NaN
      1969                               NaN                         NaN

             index schedule_type work_from_home salary  \
DA_df 0        NaN           NaN            NaN    NaN
      1        NaN           NaN            NaN    NaN
      2        NaN           NaN            NaN    NaN
      3        NaN           NaN            NaN    NaN
      4        NaN           NaN            NaN    NaN
...            ...           ...            ...    ...
G_df  1965  1965.0     Full-time            NaN    NaN
      1966  1966.0     Full-time            NaN    NaN
      1967  1967.0     Full-time            NaN    NaN
      1968  1968.0     Full-time            NaN    NaN
      1969  1969.0     Full-time            NaN    NaN

                                           description_tokens
DA_df 0                                                   NaN
      1                                                   NaN
      2                                                   NaN
      3                                                   NaN
      4                                                   NaN
...                                                       ...
G_df  1965  ['sql', 'hadoop', 'microstrategy', 'pl/sql', '...
      1966  ['sql', 'tableau', 'python', 'scikit-learn', '...
      1967                                             ['go']
      1968  ['r', 'sql', 'power_bi', 'tableau', 'sas', 'py...
      1969                   ['power_bi', 'tableau', 'excel']

[8132 rows x 13 columns]

In [88]:
MasterTable_df.loc["DS_df"]

,job_title,salary_estimate,job_description,size,type_of_ownership,industry,sector,revenue,index,schedule_type,work_from_home,salary,description_tokens
0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",501 to 1000 employees,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,0.0,NaN,NaN,NaN,NaN
1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",1001 to 5000 employees,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,1.0,NaN,NaN,NaN,NaN
2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,1 to 50 employees,Unknown,-1,-1,Unknown / Non-Applicable,2.0,NaN,NaN,NaN,NaN
3,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,201 to 500 employees,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,3.0,NaN,NaN,NaN,NaN
4,"Director, Data Science",$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",51 to 200 employees,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,4.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3904,AWS Data Engineer,$55K-$112K (Glassdoor est.),About Us\n\nTachyon Technologies is a Digital ...,201 to 500 employees,Company - Private,IT Services,Information Technology,$10 to $25 million (USD),4375.0,NaN,NaN,NaN,NaN
3905,Data Analyst â Junior,$55K-$112K (Glassdoor est.),"Job description\nInterpret data, analyze resul...",51 to 200 employees,Company - Private,IT Services,Information Technology,$50 to $100 million (USD),4376.0,NaN,NaN,NaN,NaN
3906,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),Job DescriptionThe Security Analytics Data Eng...,5001 to 10000 employees,Company - Private,Staffing & Outsourcing,Business Services,$100 to $500 million (USD),4377.0,NaN,NaN,NaN,NaN
3907,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),The Security Analytics Data Engineer will inte...,1 to 50 employees,Company - Private,Accounting,Accounting & Legal,Less than $1 million (USD),4378.0,NaN,NaN,NaN,NaN
3908,Patient Safety Physician or Safety Scientist -...,$55K-$112K (Glassdoor est.),"Help us transform patients' lives.\nAt UCB, we...",5001 to 10000 employees,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$2 to $5 billion (USD),4379.0,NaN,NaN,NaN,NaN

In [89]:
CoHead_MasterTable_df= pd.DataFrame(MasterTable_df.loc["DS_df"].columns)

CoHead_MasterTable_df

                     0
0            job_title
1      salary_estimate
2      job_description
3                 size
4    type_of_ownership
5             industry
6               sector
7              revenue
8                index
9        schedule_type
10      work_from_home
11              salary
12  description_tokens

In [75]:
CoHead_MasterTable_df= pd.DataFrame(MasterTable_df.loc["DS_df"].columns)

df_c2 = pd.DataFrame(data_scientist_df2.columns)

In [91]:
pd.concat([ df_c3, df_c2, df_c1, CoHead_MasterTable_df], axis=1)

,0,0,0,0
0,index,index,job_title,job_title
1,job_title,job_title,salary_estimate,salary_estimate
2,job_description,salary_estimate,job_description,job_description
3,schedule_type,job_description,size,size
4,work_from_home,size,type_of_ownership,type_of_ownership
5,salary,type_of_ownership,industry,industry
6,description_tokens,industry,sector,sector
7,NaN,sector,revenue,revenue
8,NaN,revenue,NaN,index
9,NaN,NaN,NaN,schedule_type
10,NaN,NaN,NaN,work_from_home
11,NaN,NaN,NaN,salary
12,NaN,NaN,NaN,description_tokens