In [2]:
#Import package
import pandas as pd

In [3]:
#load Dataset
data_analyst_df = pd.read_csv('/Users/nuel/neuefische/Capstone-Project-/dataset/DataAnalyst.csv')
data_scientist_df = pd.read_csv('/Users/nuel/neuefische/Capstone-Project-/dataset/DataScientist.csv')
google_job = pd.read_csv('/Users/nuel/neuefische/Capstone-Project-/dataset/gsearch_jobs 3.csv')

In [4]:
data_analyst_df.head(2)

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1

In [5]:
#Rename Columns to lower and replace white spaces with Underscore
data_analyst_df.rename(columns=lambda x : x.lower(), inplace=True)
data_analyst_df.rename(columns=lambda x : x.replace(' ', '_'), inplace=True)
data_scientist_df.rename(columns=lambda x : x.lower(), inplace=True)
data_scientist_df.rename(columns=lambda x : x.replace(' ', '_'), inplace=True)
google_job.rename(columns=lambda x : x.lower(), inplace=True)
google_job.rename(columns=lambda x : x.replace(' ', '_'), inplace=True)

In [6]:
data_scientist_df.head(2)

,unnamed:_0,index,job_title,salary_estimate,job_description,rating,company_name,location,headquarters,size,founded,type_of_ownership,industry,sector,revenue,competitors,easy_apply
0,0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1
1,1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,-1,-1

In [7]:
google_job.head(2)

,unnamed:_0,index,title,company_name,location,via,description,extensions,job_id,thumbnail,...,commute_time,salary_pay,salary_rate,salary_avg,salary_min,salary_max,salary_hourly,salary_yearly,salary_standardized,description_tokens
0,0,0,Data Analyst,State of Oklahoma,"Oklahoma City, OK",via DisABLEDperson.com,Job Posting Title\nData Analyst\n...\nAgency\n...,"['16 hours ago', 'Full-time', 'Health insuranc...",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QiLCJodGlkb2...,https://encrypted-tbn0.gstatic.com/images?q=tb...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,['go']
1,1,1,Data Analyst (Marketing),Entain,United States,via Entain Careers,About The Role\n\nAbout Us...\n\nWe’re Entain....,"['15 hours ago', 'Full-time', 'No degree menti...",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QgKE1hcmtldG...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['sql', 'tableau', 'python', 'r', 'go']"

In [17]:
google_job.salary_max.unique()

array([          nan, 1.3076400e+05, 7.0000000e+01, 1.3366500e+05,
       1.0000000e+05, 8.3700000e+04, 6.0000000e+01, 1.1047290e+05,
       6.5000000e+01, 2.2000000e+01, 5.0000000e+01, 1.1000000e+05,
       1.3000000e+05, 5.5000000e+01, 1.1050100e+05, 1.1051390e+05,
       6.0000000e+04, 1.2000000e+05, 1.5431300e+05, 4.0000000e+01,
       3.5000000e+01, 4.5000000e+01, 1.2000000e+01, 3.0000000e+01,
       8.0000000e+01, 2.5000000e+01, 2.8000000e+01, 1.5000000e+01,
       7.5000000e+01, 1.0000000e+02, 2.0000000e+01, 9.0000000e+01,
       1.2500000e+02, 1.1500000e+02, 3.3000000e+01, 9.7000000e+01,
       1.5000000e+02, 8.5000000e+01, 1.2500000e+05, 2.3200000e+05,
       7.5000000e+04, 1.1400000e+05, 2.5000000e+05, 2.2000000e+05,
       2.2300000e+05, 1.0700000e+05, 1.6200000e+05, 6.3000000e+01,
       6.8000000e+01, 6.1000000e+01, 6.2000000e+01, 6.5000000e+04,
       6.0000000e+03, 1.4000000e+05, 9.0000000e+04, 9.7877880e+04,
       8.5000000e+04, 6.9000000e+01, 3.8000000e+01, 1.3500000e+05,
       8.0000000e+04, 1.6000000e+05, 1.4700000e+05, 8.4000000e+01,
       1.7000000e+05, 1.4500000e+05, 3.7000000e+01, 1.3900000e+05,
       8.1100000e+04, 1.1642074e+05, 7.9580000e+01, 9.5000000e+04,
       6.6000000e+01, 1.1500000e+05, 4.3000000e+01, 8.6000000e+04,
       1.1601658e+05, 5.3000000e+01, 1.6500000e+05, 1.1200000e+05,
       1.8204700e+05, 9.5458000e+04, 2.0200000e+05, 2.4500000e+05,
       1.8600000e+05, 7.1169000e+04, 1.5000000e+05, 7.0000000e+04,
       7.9580090e+04])

In [8]:
#drop columns
data_analyst_df2=data_analyst_df.drop(columns= ['unnamed:_0', 'rating', 'company_name', 'location', 'headquarters', 'founded', 'competitors', 'easy_apply' ], axis=1)
data_scientist_df2=data_scientist_df.drop(columns= ['unnamed:_0', 'rating', 'company_name', 'location', 'headquarters', 'founded', 'competitors', 'easy_apply' ], axis=1)
google_job_df2=google_job.drop(columns= ['unnamed:_0', 'company_name', 'location', 'via', 'extensions', 'job_id', 'thumbnail', 'posted_at', 'search_term', 'date_time', 'search_location', 'commute_time', 'salary_pay', 'salary_rate', 'salary_avg', 'salary_min', 'salary_max', 'salary_hourly', 'salary_yearly', 'salary_standardized' ], axis=1)

In [9]:
google_job_df2.head()

,index,title,description,schedule_type,work_from_home,salary,description_tokens
0,0,Data Analyst,Job Posting Title\nData Analyst\n...\nAgency\n...,Full-time,NaN,NaN,['go']
1,1,Data Analyst (Marketing),About The Role\n\nAbout Us...\n\nWe’re Entain....,Full-time,NaN,NaN,"['sql', 'tableau', 'python', 'r', 'go']"
2,2,People Analytics Data Analyst (Talent Acquisit...,Job Description\nPeople Analytics CoE (Communi...,Full-time,NaN,NaN,"['sql', 'power_bi', 'python', 'r']"
3,3,Data Analyst,Pernod Ricard is now hiring Data Analyst in Un...,Full-time,NaN,20 an hour,"['sql', 'power_bi', 'jira', 'snowflake', 'pyth..."
4,4,Sr Systems Data Analyst,Type of Requisition: Regular\n\nClearance Leve...,Full-time,NaN,NaN,"['sql', 'tableau', 'python', 'excel', 'r']"

In [10]:
data_scientist_df2.head(2)

,index,job_title,salary_estimate,job_description,size,type_of_ownership,industry,sector,revenue
0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",501 to 1000 employees,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable
1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",1001 to 5000 employees,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable

In [12]:
google_job_df2.columns

Index(['index', 'title', 'description', 'schedule_type', 'work_from_home',
       'salary', 'description_tokens'],
      dtype='object')

In [13]:
data_analyst_df2.columns

Index(['job_title', 'salary_estimate', 'job_description', 'size',
       'type_of_ownership', 'industry', 'sector', 'revenue'],
      dtype='object')

In [25]:
data_analyst_df2 = data_analyst_df2.rename_axis('index').reset_index()

In [28]:
pd.DataFrame(data_analyst_df2.columns, data_scientist_df2.columns)

                                   0
index                          index
job_title                  job_title
salary_estimate      salary_estimate
job_description      job_description
size                            size
type_of_ownership  type_of_ownership
industry                    industry
sector                        sector
revenue                      revenue

In [29]:
#Join Data Analyst Dataset and Data Scientist Dataset
analyst_scientist_df = pd.concat([data_analyst_df2, data_scientist_df2])

In [30]:
analyst_scientist_df.head(2)

,index,job_title,salary_estimate,job_description,size,type_of_ownership,industry,sector,revenue
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,201 to 500 employees,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD)
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD)

In [31]:
analyst_scientist_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6162 entries, 0 to 3908
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   index              6162 non-null   int64
 1   job_title          6162 non-null   object
 2   salary_estimate    6162 non-null   object
 3   job_description    6162 non-null   object
 4   size               6162 non-null   object
 5   type_of_ownership  6162 non-null   object
 6   industry           6162 non-null   object
 7   sector             6162 non-null   object
 8   revenue            6162 non-null   object
dtypes: int64(1), object(8)
memory usage: 481.4+ KB

In [33]:
display(pd.DataFrame(analyst_scientist_df.columns))
display(pd.DataFrame(google_job_df2.columns))

                   0
0              index
1          job_title
2    salary_estimate
3    job_description
4               size
5  type_of_ownership
6           industry
7             sector
8            revenue

                    0
0               index
1               title
2         description
3       schedule_type
4      work_from_home
5              salary
6  description_tokens

In [34]:
#lets rename columns of the google job dataset
google_job_df3 = google_job_df2.rename(columns={'title': 'job_title', 'description': 'job_description'})

In [35]:
google_job_df3.head(2)

,index,job_title,job_description,schedule_type,work_from_home,salary,description_tokens
0,0,Data Analyst,Job Posting Title\nData Analyst\n...\nAgency\n...,Full-time,NaN,NaN,['go']
1,1,Data Analyst (Marketing),About The Role\n\nAbout Us...\n\nWe’re Entain....,Full-time,NaN,NaN,"['sql', 'tableau', 'python', 'r', 'go']"

In [42]:
#join google dataset to the data analyst /scientist dataset
master_df = pd.concat([analyst_scientist_df, google_job_df3])

In [69]:
master_df.head(3)

,index,job_title,salary_estimate,job_description,size,type_of_ownership,industry,sector,revenue,schedule_type,work_from_home,salary,description_tokens
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,201 to 500 employees,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),NaN,NaN,NaN,NaN
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),NaN,NaN,NaN,NaN
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,1001 to 5000 employees,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,NaN,NaN,NaN,NaN

In [44]:
pd.DataFrame(master_df.columns)

                     0
0                index
1            job_title
2      salary_estimate
3      job_description
4                 size
5    type_of_ownership
6             industry
7               sector
8              revenue
9        schedule_type
10      work_from_home
11              salary
12  description_tokens

In [45]:
master_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8132 entries, 0 to 1969
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   index               8132 non-null   int64
 1   job_title           8132 non-null   object
 2   salary_estimate     6162 non-null   object
 3   job_description     8132 non-null   object
 4   size                6162 non-null   object
 5   type_of_ownership   6162 non-null   object
 6   industry            6162 non-null   object
 7   sector              6162 non-null   object
 8   revenue             6162 non-null   object
 9   schedule_type       1961 non-null   object
 10  work_from_home      993 non-null    object
 11  salary              382 non-null    object
 12  description_tokens  1970 non-null   object
dtypes: int64(1), object(12)
memory usage: 889.4+ KB

In [41]:
#lets try to split the job title column so that we can have data analyst, 

#first lets import libraries
 
from collections import Counter
import nltk
import string
from nltk.tokenize import word_tokenize

import math

from plotly import __version__
from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot

In [130]:
#da_or_dss = []
#words = 'Data Analyst', 'Data Scientist'
#for i in master_df['job_title']:
 #   for j in words:
#        if j in i:
#            #data = j
#            da_ds = da_or_dss.append(j)
#            #print(da_or_dss)
#        else:
#            da_ds = da_or_dss.append('others')

In [141]:
#words = 'data analyst', 'data scientist', 'Data Analyst', 'Data Scientist'
#for i in list(master_df.job_title):
#    for j in words:
#        if j in i:
#            dat = pd.DataFrame()
#            dat['dat2'] = [j]
#        else:
#            dat = pd.DataFrame()
#            dat['dat2'] = 'others'
#            master = master_df.append(dat)