# Packages

In [359]:
#Import package
import pandas as pd

# Load Dataset

In [360]:
#load Dataset
data_analyst_df = pd.read_csv('/Users/nuel/neuefische/Capstone-Project-/dataset/DataAnalyst.csv')
data_scientist_df = pd.read_csv('/Users/nuel/neuefische/Capstone-Project-/dataset/DataScientist.csv')
google_job = pd.read_csv('/Users/nuel/neuefische/Capstone-Project-/dataset/gsearch_jobs 3.csv')

In [361]:
data_analyst_df.head(2)

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1

# Rename Columns, Lower case...

In [362]:
#Rename Columns to lower and replace white spaces with Underscore
data_analyst_df.rename(columns=lambda x : x.lower(), inplace=True)
data_analyst_df.rename(columns=lambda x : x.replace(' ', '_'), inplace=True)
data_scientist_df.rename(columns=lambda x : x.lower(), inplace=True)
data_scientist_df.rename(columns=lambda x : x.replace(' ', '_'), inplace=True)
google_job.rename(columns=lambda x : x.lower(), inplace=True)
google_job.rename(columns=lambda x : x.replace(' ', '_'), inplace=True)

In [363]:
data_scientist_df.head(2)

,unnamed:_0,index,job_title,salary_estimate,job_description,rating,company_name,location,headquarters,size,founded,type_of_ownership,industry,sector,revenue,competitors,easy_apply
0,0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, weâ€™re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1
1,1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,-1,-1

In [411]:
data_scientist_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3909 entries, 0 to 3908
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   unnamed:_0         3909 non-null   int64
 1   index              3909 non-null   int64
 2   job_title          3909 non-null   object
 3   salary_estimate    3909 non-null   object
 4   job_description    3909 non-null   object
 5   rating             3909 non-null   float64
 6   company_name       3909 non-null   object
 7   location           3909 non-null   object
 8   headquarters       3909 non-null   object
 9   size               3909 non-null   object
 10  founded            3909 non-null   int64
 11  type_of_ownership  3909 non-null   object
 12  industry           3909 non-null   object
 13  sector             3909 non-null   object
 14  revenue            3909 non-null   object
 15  competitors        3909 non-null   object
 16  easy_apply         3909 non-null   object
dtypes: float64(1), int64(3), object(13)
memory usage: 519.3+ KB

In [412]:
data_scientist_df.job_title.unique()

array(['Senior Data Scientist', 'Data Scientist, Product Analytics',
       'Data Science Manager', ..., 'Cyber Security Data Engineer',
       'Security Analytics Data Engineer',
       'Patient Safety Physician or Safety Scientist - UK, Europe or the US'],
      dtype=object)

google_job.head(2)

In [365]:
google_job.salary_max.unique()

array([          nan, 1.3076400e+05, 7.0000000e+01, 1.3366500e+05,
       1.0000000e+05, 8.3700000e+04, 6.0000000e+01, 1.1047290e+05,
       6.5000000e+01, 2.2000000e+01, 5.0000000e+01, 1.1000000e+05,
       1.3000000e+05, 5.5000000e+01, 1.1050100e+05, 1.1051390e+05,
       6.0000000e+04, 1.2000000e+05, 1.5431300e+05, 4.0000000e+01,
       3.5000000e+01, 4.5000000e+01, 1.2000000e+01, 3.0000000e+01,
       8.0000000e+01, 2.5000000e+01, 2.8000000e+01, 1.5000000e+01,
       7.5000000e+01, 1.0000000e+02, 2.0000000e+01, 9.0000000e+01,
       1.2500000e+02, 1.1500000e+02, 3.3000000e+01, 9.7000000e+01,
       1.5000000e+02, 8.5000000e+01, 1.2500000e+05, 2.3200000e+05,
       7.5000000e+04, 1.1400000e+05, 2.5000000e+05, 2.2000000e+05,
       2.2300000e+05, 1.0700000e+05, 1.6200000e+05, 6.3000000e+01,
       6.8000000e+01, 6.1000000e+01, 6.2000000e+01, 6.5000000e+04,
       6.0000000e+03, 1.4000000e+05, 9.0000000e+04, 9.7877880e+04,
       8.5000000e+04, 6.9000000e+01, 3.8000000e+01, 1.3500000e+05,
       8.0000000e+04, 1.6000000e+05, 1.4700000e+05, 8.4000000e+01,
       1.7000000e+05, 1.4500000e+05, 3.7000000e+01, 1.3900000e+05,
       8.1100000e+04, 1.1642074e+05, 7.9580000e+01, 9.5000000e+04,
       6.6000000e+01, 1.1500000e+05, 4.3000000e+01, 8.6000000e+04,
       1.1601658e+05, 5.3000000e+01, 1.6500000e+05, 1.1200000e+05,
       1.8204700e+05, 9.5458000e+04, 2.0200000e+05, 2.4500000e+05,
       1.8600000e+05, 7.1169000e+04, 1.5000000e+05, 7.0000000e+04,
       7.9580090e+04])

# Drop Columns

In [366]:
#drop columns
data_analyst_df2=data_analyst_df.drop(columns= ['unnamed:_0', 'rating', 'company_name', 'location', 'headquarters', 'founded', 'competitors', 'easy_apply' ], axis=1)
data_scientist_df2=data_scientist_df.drop(columns= ['unnamed:_0', 'rating', 'company_name', 'location', 'headquarters', 'founded', 'competitors', 'easy_apply' ], axis=1)
google_job_df2=google_job.drop(columns= ['unnamed:_0', 'company_name', 'location', 'via', 'extensions', 'job_id', 'thumbnail', 'posted_at', 'search_term', 'date_time', 'search_location', 'commute_time', 'salary_pay', 'salary_rate', 'salary_avg', 'salary_min', 'salary_max', 'salary_hourly', 'salary_yearly', 'salary_standardized' ], axis=1)

In [367]:
google_job_df2.head()

,index,title,description,schedule_type,work_from_home,salary,description_tokens
0,0,Data Analyst,Job Posting Title\nData Analyst\n...\nAgency\n...,Full-time,NaN,NaN,['go']
1,1,Data Analyst (Marketing),About The Role\n\nAbout Us...\n\nWeâ€™re Entain....,Full-time,NaN,NaN,"['sql', 'tableau', 'python', 'r', 'go']"
2,2,People Analytics Data Analyst (Talent Acquisit...,Job Description\nPeople Analytics CoE (Communi...,Full-time,NaN,NaN,"['sql', 'power_bi', 'python', 'r']"
3,3,Data Analyst,Pernod Ricard is now hiring Data Analyst in Un...,Full-time,NaN,20 an hour,"['sql', 'power_bi', 'jira', 'snowflake', 'pyth..."
4,4,Sr Systems Data Analyst,Type of Requisition: Regular\n\nClearance Leve...,Full-time,NaN,NaN,"['sql', 'tableau', 'python', 'excel', 'r']"

In [368]:
data_scientist_df2.head(2)

,index,job_title,salary_estimate,job_description,size,type_of_ownership,industry,sector,revenue
0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, weâ€™re on a mission ...",501 to 1000 employees,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable
1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",1001 to 5000 employees,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable

In [369]:
google_job_df2.columns

Index(['index', 'title', 'description', 'schedule_type', 'work_from_home',
       'salary', 'description_tokens'],
      dtype='object')

In [370]:
data_analyst_df2.columns

Index(['job_title', 'salary_estimate', 'job_description', 'size',
       'type_of_ownership', 'industry', 'sector', 'revenue'],
      dtype='object')

In [371]:
data_analyst_df2 = data_analyst_df2.rename_axis('index').reset_index()

In [372]:
pd.DataFrame(data_analyst_df2.columns, data_scientist_df2.columns)

                                   0
index                          index
job_title                  job_title
salary_estimate      salary_estimate
job_description      job_description
size                            size
type_of_ownership  type_of_ownership
industry                    industry
sector                        sector
revenue                      revenue

# Join Data Analyst Dataset and Data Scientis Dataset

In [373]:
#Join Data Analyst Dataset and Data Scientist Dataset
analyst_scientist_df = pd.concat([data_analyst_df2, data_scientist_df2])

In [374]:
analyst_scientist_df.head(2)

,index,job_title,salary_estimate,job_description,size,type_of_ownership,industry,sector,revenue
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,201 to 500 employees,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD)
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD)

In [375]:
analyst_scientist_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6162 entries, 0 to 3908
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   index              6162 non-null   int64
 1   job_title          6162 non-null   object
 2   salary_estimate    6162 non-null   object
 3   job_description    6162 non-null   object
 4   size               6162 non-null   object
 5   type_of_ownership  6162 non-null   object
 6   industry           6162 non-null   object
 7   sector             6162 non-null   object
 8   revenue            6162 non-null   object
dtypes: int64(1), object(8)
memory usage: 481.4+ KB

In [376]:
display(pd.DataFrame(analyst_scientist_df.columns))
display(pd.DataFrame(google_job_df2.columns))

                   0
0              index
1          job_title
2    salary_estimate
3    job_description
4               size
5  type_of_ownership
6           industry
7             sector
8            revenue

                    0
0               index
1               title
2         description
3       schedule_type
4      work_from_home
5              salary
6  description_tokens

# Rename Columns for the google Job Dataset

In [377]:
#lets rename columns of the google job dataset
google_job_df3 = google_job_df2.rename(columns={'title': 'job_title', 'description': 'job_description'})

In [378]:
google_job_df3.head(2)

,index,job_title,job_description,schedule_type,work_from_home,salary,description_tokens
0,0,Data Analyst,Job Posting Title\nData Analyst\n...\nAgency\n...,Full-time,NaN,NaN,['go']
1,1,Data Analyst (Marketing),About The Role\n\nAbout Us...\n\nWeâ€™re Entain....,Full-time,NaN,NaN,"['sql', 'tableau', 'python', 'r', 'go']"

# join Google Dataset to the Data analyst and Scientist Dataset

In [379]:
#join google dataset to the data analyst /scientist dataset
master_df = pd.concat([analyst_scientist_df, google_job_df3])

In [380]:
master_df.head(3)

,index,job_title,salary_estimate,job_description,size,type_of_ownership,industry,sector,revenue,schedule_type,work_from_home,salary,description_tokens
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,201 to 500 employees,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),NaN,NaN,NaN,NaN
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),NaN,NaN,NaN,NaN
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),Weâ€™re looking for a Senior Data Analyst who ha...,1001 to 5000 employees,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,NaN,NaN,NaN,NaN

In [381]:
pd.DataFrame(master_df.columns)

                     0
0                index
1            job_title
2      salary_estimate
3      job_description
4                 size
5    type_of_ownership
6             industry
7               sector
8              revenue
9        schedule_type
10      work_from_home
11              salary
12  description_tokens

In [382]:
master_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8132 entries, 0 to 1969
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   index               8132 non-null   int64
 1   job_title           8132 non-null   object
 2   salary_estimate     6162 non-null   object
 3   job_description     8132 non-null   object
 4   size                6162 non-null   object
 5   type_of_ownership   6162 non-null   object
 6   industry            6162 non-null   object
 7   sector              6162 non-null   object
 8   revenue             6162 non-null   object
 9   schedule_type       1961 non-null   object
 10  work_from_home      993 non-null    object
 11  salary              382 non-null    object
 12  description_tokens  1970 non-null   object
dtypes: int64(1), object(12)
memory usage: 889.4+ KB

In [383]:
#da_or_dss = []
#words = 'Data Analyst', 'Data Scientist'
#for i in master_df['job_title']:
 #   for j in words:
#        if j in i:
#            #data = j
#            da_ds = da_or_dss.append(j)
#            #print(da_or_dss)
#        else:
#            da_ds = da_or_dss.append('others')

In [384]:
#words = 'data analyst', 'data scientist', 'Data Analyst', 'Data Scientist'
#for i in list(master_df.job_title):
#    for j in words:
#        if j in i:
#            dat = pd.DataFrame()
#            dat['dat2'] = [j]
#        else:
#            dat = pd.DataFrame()
#            dat['dat2'] = 'others'
#            master = master_df.append(dat)

# Tokenization

In [385]:
master_df.head(2)

,index,job_title,salary_estimate,job_description,size,type_of_ownership,industry,sector,revenue,schedule_type,work_from_home,salary,description_tokens
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,201 to 500 employees,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),NaN,NaN,NaN,NaN
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),NaN,NaN,NaN,NaN

In [386]:
master_token_df = master_df
master_token_df.job_title = master_token_df.job_title.str.lower()
master_token_df.head(2)

,index,job_title,salary_estimate,job_description,size,type_of_ownership,industry,sector,revenue,schedule_type,work_from_home,salary,description_tokens
0,0,"data analyst, center on immigration and justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,201 to 500 employees,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),NaN,NaN,NaN,NaN
1,1,quality data analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),NaN,NaN,NaN,NaN

In [387]:
import nltk
from nltk.tokenize import sent_tokenize
from nltk.tokenize import word_tokenize

In [388]:
master_token_df['title_split'] = master_token_df['job_title'].apply(word_tokenize)
#master_token_df['title_split'] = master_token_df['job_title']

In [389]:
master_token_df.title_split.head()

0    [data, analyst, ,, center, on, immigration, an...
1                             [quality, data, analyst]
2    [senior, data, analyst, ,, insights, &, analyt...
3                                      [data, analyst]
4                           [reporting, data, analyst]
Name: title_split, dtype: object

In [390]:
#my_keywords = ['data, analyst', 'data, scientist', 'bi, analyst',  'financial, analyst','data, science, analyst', 'data, science', 'business, analyst', 'data, science, analyst', 'associate, scientist']
#my_keywords = ['data', 'analyst', 'data analyst', 'data scientist', 'bi analyst',  'financial analyst','data science analyst', 'data science', 'business analyst', 'data science analyst', 'associate scientist']
my_keywords = ['data', 'scientist', 'analytics', 'analyst', 'science' ]

In [391]:
master_token_df['title_split'] = (master_token_df['title_split'].apply(lambda x: [title for title in x if title in my_keywords]))
#master_token_df['title_split'] = (master_token_df['job_title'].apply(lambda x: [title for title in x if title in my_keywords]))

In [392]:
master_token_df.head(20)

,index,job_title,salary_estimate,job_description,size,type_of_ownership,industry,sector,revenue,schedule_type,work_from_home,salary,description_tokens,title_split
0,0,"data analyst, center on immigration and justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,201 to 500 employees,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),NaN,NaN,NaN,NaN,"[data, analyst]"
1,1,quality data analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),NaN,NaN,NaN,NaN,"[data, analyst]"
2,2,"senior data analyst, insights & analytics team...",$37K-$66K (Glassdoor est.),Weâ€™re looking for a Senior Data Analyst who ha...,1001 to 5000 employees,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,NaN,NaN,NaN,NaN,"[data, analyst, analytics]"
3,3,data analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,201 to 500 employees,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),NaN,NaN,NaN,NaN,"[data, analyst]"
4,4,reporting data analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,501 to 1000 employees,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),NaN,NaN,NaN,NaN,"[data, analyst]"
5,5,data analyst,$37K-$66K (Glassdoor est.),About Cubist\nCubist Systematic Strategies is ...,1001 to 5000 employees,Company - Private,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,NaN,NaN,NaN,NaN,"[data, analyst]"
6,6,business/data analyst (fp&a),$37K-$66K (Glassdoor est.),Two Sigma is a different kind of investment ma...,1001 to 5000 employees,Company - Private,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,NaN,NaN,NaN,NaN,[analyst]
7,7,data science analyst,$37K-$66K (Glassdoor est.),Data Science Analyst\n\nJob Details\nLevel\nEx...,201 to 500 employees,Company - Private,Insurance Carriers,Insurance,$100 to $500 million (USD),NaN,NaN,NaN,NaN,"[data, science, analyst]"
8,8,data analyst,$37K-$66K (Glassdoor est.),The Data Analyst is an integral member of the ...,5001 to 10000 employees,Company - Public,Venture Capital & Private Equity,Finance,$1 to $2 billion (USD),NaN,NaN,NaN,NaN,"[data, analyst]"
9,9,"data analyst, merchant health",$37K-$66K (Glassdoor est.),About Us\n\nRiskified is the AI platform power...,501 to 1000 employees,Company - Private,Research & Development,Business Services,Unknown / Non-Applicable,NaN,NaN,NaN,NaN,"[data, analyst]"
10,10,data analyst,$37K-$66K (Glassdoor est.),NYU Grossman School of Medicine is one of the ...,10000+ employees,Hospital,Health Care Services & Hospitals,Health Care,$5 to $10 billion (USD),NaN,NaN,NaN,NaN,"[data, analyst]"
11,11,data analyst,$37K-$66K (Glassdoor est.),BulbHead is currently seeking a Data Analyst t...,1 to 50 employees,Company - Private,-1,-1,Unknown / Non-Applicable,NaN,NaN,NaN,NaN,"[data, analyst]"
12,12,data analyst,$37K-$66K (Glassdoor est.),Job Summary:\n\nThe Clinical Research Data Ana...,10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),NaN,NaN,NaN,NaN,"[data, analyst]"
13,13,senior data analyst,$37K-$66K (Glassdoor est.),About Known\n\nKnown is a modern marketing com...,201 to 500 employees,Company - Private,Advertising & Marketing,Business Services,$100 to $500 million (USD),NaN,NaN,NaN,NaN,"[data, analyst]"
14,14,investment advisory data analyst,$37K-$66K (Glassdoor est.),Investment Advisory Compliance Opportunity in ...,1001 to 5000 employees,Company - Private,Brokerage Services,Finance,$1 to $5 million (USD),NaN,NaN,NaN,NaN,"[data, analyst]"
15,15,sustainability data analyst,$37K-$66K (Glassdoor est.),Job Description\nRole Description\n\nSustainab...,1 to 50 employees,Company - Private,Building & Personnel Services,Business Services,Unknown / Non-Applicable,NaN,NaN,NaN,NaN,"[data, analyst]"
16,16,data analyst,$37K-$66K (Glassdoor est.),Undertone stands alone among AdTech and ad net...,201 to 500 employees,Subsidiary or Business Segment,Advertising & Marketing,Business Services,Unknown / Non-Applicable,NaN,NaN,NaN,NaN,"[data, analyst]"
17,17,clinical data analyst,$37K-$66K (Glassdoor est.),About Us:\n\nNYSTEC is a non-profit technology...,51 to 200 employees,Nonprofit Organization,Consulting,Business Services,$25 to $50 million (USD),NaN,NaN,NaN,NaN,"[data, analyst]"
18,18,data programmer/analyst,$37K-$66K (Glassdoor est.),Company Description\n\nEDUCATION DEVELOPMENT C...,501 to 1000 employees,Nonprofit Organization,Research & Development,Business Services,$100 to $500 million (USD),NaN,NaN,NaN,NaN,[data]
19,19,data analyst,$37K-$66K (Glassdoor est.),"About Us\n\nAt Teachers Pay Teachers (TpT), we...",51 to 200 employees,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,NaN,NaN,NaN,NaN,"[data, analyst]"

In [393]:
#master_token_df['title_split'] = master_token_df['title_split'].astype(str)
#master_token_df['title_split2'] = ' '.join(master_token_df['title_split'])

In [394]:
#master_token_df['title_split2'] = ' '.join(map(str, master_token_df['title_split']))
#master_token_df['title_split2'] = master_token_df['title_split'].apply(sent_tokenize)

In [395]:
master_token_df['title_split2']=master_token_df.title_split.apply(lambda x: ' '.join(list(x)))

In [396]:
master_token_df.head()

,index,job_title,salary_estimate,job_description,size,type_of_ownership,industry,sector,revenue,schedule_type,work_from_home,salary,description_tokens,title_split,title_split2
0,0,"data analyst, center on immigration and justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,201 to 500 employees,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),NaN,NaN,NaN,NaN,"[data, analyst]",data analyst
1,1,quality data analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),NaN,NaN,NaN,NaN,"[data, analyst]",data analyst
2,2,"senior data analyst, insights & analytics team...",$37K-$66K (Glassdoor est.),Weâ€™re looking for a Senior Data Analyst who ha...,1001 to 5000 employees,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,NaN,NaN,NaN,NaN,"[data, analyst, analytics]",data analyst analytics
3,3,data analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,201 to 500 employees,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),NaN,NaN,NaN,NaN,"[data, analyst]",data analyst
4,4,reporting data analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,501 to 1000 employees,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),NaN,NaN,NaN,NaN,"[data, analyst]",data analyst

In [397]:
c = master_token_df.title_split2.unique()

In [398]:
master_token_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8132 entries, 0 to 1969
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   index               8132 non-null   int64
 1   job_title           8132 non-null   object
 2   salary_estimate     6162 non-null   object
 3   job_description     8132 non-null   object
 4   size                6162 non-null   object
 5   type_of_ownership   6162 non-null   object
 6   industry            6162 non-null   object
 7   sector              6162 non-null   object
 8   revenue             6162 non-null   object
 9   schedule_type       1961 non-null   object
 10  work_from_home      993 non-null    object
 11  salary              382 non-null    object
 12  description_tokens  1970 non-null   object
 13  title_split         8132 non-null   object
 14  title_split2        8132 non-null   object
dtypes: int64(1), object(14)
memory usage: 1016.5+ KB

In [399]:
#to replace key words
master_token_df['title_split2'] = master_token_df['title_split2'].replace(['data analyst', 'data analyst analytics', 'analyst',
       'data',
       'analyst data',
       'data analyst data data',
       'data analyst data',
       'data analytics analyst', 'analytics data analyst', '',
       'analyst data analyst', 'analyst data analytics',
       'data data analyst',
       'data analyst analyst', 'data data analyst data',
       'data analyst analytics data analytics',
       'analyst data analytics data analyst',
       'data analyst data analytics',
       'analyst data data',
       'data analyst data analytics analytics',
       'data analyst data science', 'data analytics',
       'data analyst data analyst',
       'analytics analyst data', 'analyst analytics', 'data data',
       'analyst analyst data',
       'analytics data',
       'data data analytics', 'analyst analyst',
       'analytics data analytics', 
       'data analytics data',
       'analytics analyst', 'analyst analyst data analyst', 'analytics'
       ], 'data analyst')

In [400]:
master_token_df['title_split2'] = master_token_df['title_split2'].replace([
       'data science analyst', 'analyst data science',
       'data science',
       'data scientist data analytics analyst',
       'science data analyst',
       'data analyst scientist', 'data scientist',
       'analyst data science analytics',
        'data scientist analyst',
       'data analyst data science analytics',
       'data analyst data science',
       'scientist data analyst', 
       'analyst data scientist', 
       'data scientist analytics', 'scientist',
       'data scientist data science', 'data data scientist',
       'analytics data scientist', 'data scientist data',
       'data scientist analytics data', 'scientist data analytics',
       'data science analytics'
       'data science data science', 'data science data scientist'
       'data science analytics', 'data science data science',
       'data scientist data science analytics', 'scientist data',
       'scientist scientist', 'scientist science',
       'scientist data science', 'science scientist',
       'analytics data science', 'data scientist data analytics',
       'science data scientist', 'data scientist scientist',
       'data analyst science', 'data data analytics', 'science',
       'analytics science', 'scientist scientist data',
       'analyst scientist', 'scientist scientist science',
       'data data science data',
       'data scientist data scientist', 'scientist analytics',
       'data data science', 'science data science',
       'data scientist science',
       'data analytics data scientist', 'data science data',
       'data analyst data scientist'
       ,'data science data scientist', 'data science analytics'], 'data scientist')

In [401]:
master_token_df.title_split2.unique()

array(['data analyst', 'data scientist'], dtype=object)

In [402]:
master_token_df['title_split2'].unique()

array(['data analyst', 'data scientist'], dtype=object)

In [404]:
master_token_df.tail()

,index,job_title,salary_estimate,job_description,size,type_of_ownership,industry,sector,revenue,schedule_type,work_from_home,salary,description_tokens,title_split,title_split2
1965,1965,senior performance marketing (data analyst),NaN,"At Edward Jones, we help clients achieve their...",NaN,NaN,NaN,NaN,NaN,Full-time,NaN,NaN,"['sql', 'hadoop', 'microstrategy', 'pl/sql', '...","[data, analyst]",data analyst
1966,1966,"data analyst, developer operations",NaN,"Summary:\n\nMeta Platforms, Inc. (Meta), forme...",NaN,NaN,NaN,NaN,NaN,Full-time,NaN,NaN,"['sql', 'tableau', 'python', 'scikit-learn', '...","[data, analyst]",data analyst
1967,1967,data science/data analyst internship - summer ...,NaN,Description\n\nWho are we...\n\nAt Koch Indust...,NaN,NaN,NaN,NaN,NaN,Full-time,NaN,NaN,['go'],"[data, analyst]",data analyst
1968,1968,2023 internship- associate data analyst,NaN,2023 Internship- Associate Data Analyst\n\nDes...,NaN,NaN,NaN,NaN,NaN,Full-time,NaN,NaN,"['r', 'sql', 'power_bi', 'tableau', 'sas', 'py...","[data, analyst]",data analyst
1969,1969,jr. data analyst,NaN,Staffigo is in the business of providing IT Co...,NaN,NaN,NaN,NaN,NaN,Full-time,NaN,NaN,"['power_bi', 'tableau', 'excel']","[data, analyst]",data analyst

In [405]:
master_token_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8132 entries, 0 to 1969
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   index               8132 non-null   int64
 1   job_title           8132 non-null   object
 2   salary_estimate     6162 non-null   object
 3   job_description     8132 non-null   object
 4   size                6162 non-null   object
 5   type_of_ownership   6162 non-null   object
 6   industry            6162 non-null   object
 7   sector              6162 non-null   object
 8   revenue             6162 non-null   object
 9   schedule_type       1961 non-null   object
 10  work_from_home      993 non-null    object
 11  salary              382 non-null    object
 12  description_tokens  1970 non-null   object
 13  title_split         8132 non-null   object
 14  title_split2        8132 non-null   object
dtypes: int64(1), object(14)
memory usage: 1016.5+ KB

In [410]:
master_token_df.groupby(master_df['title_split2']).count()

,index,job_title,salary_estimate,job_description,size,type_of_ownership,industry,sector,revenue,schedule_type,work_from_home,salary,description_tokens,title_split
title_split2,,,,,,,,,,,,,,
data analyst,6227,6227,4308,6227,4308,4308,4308,4308,4308,1910,964,371,1919,6227
data scientist,1905,1905,1854,1905,1854,1854,1854,1854,1854,51,29,11,51,1905